//f07 : biradical recombination to form cyclic structure 

Rn
Union {R3, R4, R5, R6}

R3
1 *1 {Cs,Cd,CO,Os} 1 {2,{S,D}}
2 *3 {Cs,Cd,CO,Os} 0 {1,{S,D}}, {3,{S,D}}
3 *2 {Cs,Cd,CO,Os} 1 {2,{S,D}}

R3_SS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 *2 {Cs,Cd,CO,Os} 1 {2,S}

R3_SD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 C 0 {1,S}, {3,D} {4,S}
3 *2 C 1 {2,D} {5,S}
4 R {0,1,2,2S,2T,3} {2,S}
5 R {0,1,2,2S,2T,3} {3,S}

R4
1 *1 {Cs,Cd,CO,Os} 1 {2,{S,D}}
2 *3 {Cs,Cd,CO,Os} 0 {1,{S,D}}, {3,{S,D}}
3 *4 {Cs,Cd,CO,Os} 0 {2,{S,D}}, {4,{S,D}}
4 *2 {Cs,Cd,CO,Os} 1 {3,{S,D}}

R4_SSS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 *4 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 *2 {Cs,Cd,CO,Os} 1 {3,S}

R4_SSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 *4 C 0 {2,S}, {4,D} {5,S}
4 *2 C 1 {3,D} {6,S}
5 R {0,1,2,2S,2T,3} {3,S}
6 R {0,1,2,2S,2T,3} {4,S}

R4_SDS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 C 0 {1,S}, {3,D} {5,S}
3 *4 C 0 {2,D}, {4,S} {6,S}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {3,S}
4 *2 {Cs,Cd,CO,Os} 1 {3,S}

R4_DSD
1 *1 C 1 {2,D} {5,S}
2 *3 C 0 {1,D}, {3,S} {6,S}
3 *4 C 0 {2,S}, {4,D} {7,S}
4 *2 C 1 {3,D} {8,S}
5 R 0 {1,S}
6 R 0 {2,S}
7 R 0 {3,S}
8 R 0 {4,S}

R5
1 *1 {Cs,Cd,CO,Os} 1 {2,{S,D}}
2 *3 {Cs,Cd,CO,Os} 0 {1,{S,D}}, {3,{S,D}}
3    {Cs,Cd,CO,Os} 0 {2,{S,D}}, {4,{S,D}}
4 *4 {Cs,Cd,CO,Os} 0 {3,{S,D}}, {5,{S,D}}
5 *2 {Cs,Cd,CO,Os} 1 {4,{S,D}}

R5_SSSS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 *4 {Cs,Cd,CO,Os} 0 {3,S}, {5,S}
5 *2 {Cs,Cd,CO,Os} 1 {4,S}

R5_SSSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 *4 C 0 {3,S}, {5,D} {6,S}
5 *2 C 1 {4,D} {7,S}
6 R {0,1,2,2S,2T,3} {4,S}
7 R {0,1,2,2S,2T,3} {5,S}

R5_SSDS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 C 0 {2,S}, {4,D} {6,S}
4 *4 C 0 {3,D}, {5,S} {7,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {4,S}
5 *2 {Cs,Cd,CO,Os} 1 {4,S}

R5_SDSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 C 0 {1,S}, {3,D} {6,S}
3 C 0 {2,D}, {4,S} {7,S}
4 *4 C 0 {3,S}, {5,D} {8,S}
5 *2 C 1 {4,D} {9,S}
6 R 0 {2,S}
7 R 0 {3,S}
8 R 0 {4,S}
9 R 0 {5,S}

R5_DSSD
1 *1 C 1 {2,D} {6,S}
2 *3 C 0 {1,D}, {3,S} {7,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 *4 C 0 {3,S}, {5,D} {8,S}
5 *2 C 1 {4,D} {9,S}
6 R 0 {1,S}
7 R 0 {2,S}
8 R 0 {4,S}
9 R 0 {5,S}

R6
1 *1 {Cs,Cd,CO,Os} 1 {2,{S,D}}
2 *3 {Cs,Cd,CO,Os} 0 {1,{S,D}}, {3,{S,D}}
3    {Cs,Cd,CO,Os} 0 {2,{S,D}}, {4,{S,D}}
4    {Cs,Cd,CO,Os} 0 {3,{S,D}}, {5,{S,D}}
5 *4 {Cs,Cd,CO,Os} 0 {4,{S,D}}, {6,{S,D}}
6 *2 {Cs,Cd,CO,Os} 1 {5,{S,D}}

R6_SSSSS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 {Cs,Cd,CO,Os} 0 {3,S}, {5,S}
5 *4 {Cs,Cd,CO,Os} 0 {4,S}, {6,S}
6 *2 {Cs,Cd,CO,Os} 1 {5,S}

R6_SSSSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 {Cs,Cd,CO,Os} 0 {3,S}, {5,S}
5 *4 C 0 {4,S}, {6,D} {7,S}
6 *2 C 1 {5,D} {8,S}
7 R 0 {5,S}
8 R 0 {6,S}

R6_SSSDS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 C 0 {3,S}, {5,D} {7,S}
5 *4 C 0 {4,D}, {6,S} {8,S}
6 *2 {Cs,Cd,CO,Os} 1 {5,S}
7 R 0 {4,S}
8 R 0 {5,S}

R6_SSDSS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 C 0 {2,S}, {4,D} {7,S}
4 C 0 {3,D}, {5,S} {8,S}
5 *4 {Cs,Cd,CO,Os} 0 {4,S}, {6,S}
6 *2 {Cs,Cd,CO,Os} 1 {5,S}
7 R 0 {3,S}
8 R 0 {4,S}

R6_SSDSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 {Cs,Cd,CO,Os} 0 {1,S}, {3,S}
3 C 0 {2,S}, {4,D} {7,S}
4 C 0 {3,D}, {5,S} {8,S}
5 *4 C 0 {4,S}, {6,D} {9,S}
6 *2 C 1 {5,D} {10,S}
7 R 0 {3,S}
8 R 0 {4,S}
9 R 0 {5,S}
10 R 0 {6,S}

R6_SDSDS
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 C 0 {1,S}, {3,D} {7,S}
3 C 0 {2,D}, {4,S} {8,S}
4 C 0 {3,S}, {5,D} {9,S}
5 *4 C 0 {4,D}, {6,S} {10,S}
6 *2 {Cs,Cd,CO,Os} 1 {5,S}
7 R 0 {2,S}
8 R 0 {3,S}
9 R 0 {4,S}
10 R 0 {5,S}

R6_SDSSD
1 *1 {Cs,Cd,CO,Os} 1 {2,S}
2 *3 C 0 {1,S}, {3,D} {7,S}
3 C 0 {2,D}, {4,S} {8,S}
4 {Cs,Cd,CO,Os} 0 {3,S}, {5,S}
5 *4 C 0 {4,S}, {6,D} {9,S}
6 *2 C 1 {5,D} {10,S}
7 R 0 {2,S}
8 R 0 {3,S}
9 R 0 {5,S}
10 R 0 {6,S}

R6_DSSSD
1 *1 C 1 {2,D} {7,S}
2 *3 C 0 {1,D}, {3,S} {8,S}
3 {Cs,Cd,CO,Os} 0 {2,S}, {4,S}
4 {Cs,Cd,CO,Os} 0 {3,S}, {5,S}
5 *4 C 0 {4,S}, {6,D} {9,S}
6 *2 C 1 {5,D} {10,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {5,S}
10 R 0 {6,S}

R6_DSDSD 
1 *1 C 1 {2,D} {7,S}
2 *3 C 0 {1,D}, {3,S} {8,S}
3 C 0 {2,S}, {4,D} {9,S}
4 C 0 {3,D}, {5,S} {10,S}
5 *4 C 0 {4,S}, {6,D} {11,S}
6 *2 C 1 {5,D} {12,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {3,S}
10 R 0 {4,S}
11 R 0 {5,S}
12 R 0 {6,S}

Y_rad_out
1 *1 {R!H} 1 

C_rad_out_single
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C_rad_out_2H
1 *1 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 R 0 {1,S}

C_rad_out_1H
1 *1 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 R!H 0 {1,S}
4 R 0 {1,S}

C_rad_out_H/NonDeC
1 *1 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 R 0 {1,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}

C_rad_out_H/NonDeO
1 *1 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 R 0 {1,S}

C_rad_out_H/OneDe
1 *1 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

C_rad_out_noH
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R 0 {1,S}

C_rad_out_NonDe
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R_nondelocalized 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

C_rad_out_Cs2
1 *1 C 1 {2,S}, {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S} {7,S}
3 C 0 {1,S} {8,S} {9,S} {10,S}
4 R 0 {1,S}
5 R 0 {2,S}
6 R 0 {2,S}
7 R 0 {2,S}
8 R 0 {3,S}
9 R 0 {3,S}
10 R 0 {3,S}

C_rad_out_NDMustO
1 *1 C 1 {2,S}, {3,S} {4,S}
2 O 0 {1,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}
5 R 0 {2,S}

C_rad_out_OneDe
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}

C_rad_out_OneDe/Cs
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {8,{D,T,B}}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 R 0 {1,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}
8 R_min2valency 0 {2,{D,T,B}}

C_rad_out_OneDe/O
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 O 0 {1,S}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}

C_rad_out_TwoDe
1 *1 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}

Cd_rad_out
1 *1 C 1 {2,D} {3,S}
2 R_min2valency 0 {1,D}
3 R 0 {1,S}

Cd_rad_out_C
1 *1 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cd_rad_out_O
1 *1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

Cdsingle_rad_out
1 *1 C 1 {2,S} {3,D}
2 R 0 {1,S}
3 C 0 {1,D}

CdsingleH_rad_out
1 *1 C 1 {2,S} {3,D}
2 H 0 {1,S}
3 C 0 {1,D}

CdsingleND_rad_out
1 *1 C 1 {2,S} {3,D}
2 R_nondelocalized 0 {1,S}
3 C 0 {1,D}

CdsingleDe_rad_out
1 *1 C 1 {2,S} {3,D}
2 R_min3valency 0 {1,S} {4,{D,T,B}}
3 C 0 {1,D}
4 R_min2valency 0 {2,{D,T,B}}

O_rad
1 *1 O 1 {2,S}
2 R 0 {1,S}

Ypri_rad_out
1 *2 R!H 1 

Cpri_rad_out_single
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_2H
1 *2 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_1H
1 *2 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 R!H 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_H/NonDeC
1 *2 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {4,S} {5,S} {6,S}
4 R 0 {1,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}

Cpri_rad_out_H/NonDeO
1 *2 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 O 0 {1,S} {5,S}
4 R 0 {1,S}
5 R 0 {3,S}

Cpri_rad_out_H/OneDe
1 *2 C 1 {2,S}, {3,S} {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

Cpri_rad_out_noH
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_NonDe
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R_nondelocalized 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_Cs2
1 *2 C 1 {2,S}, {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S} {7,S}
3 C 0 {1,S} {8,S} {9,S} {10,S}
4 R 0 {1,S}
5 R 0 {2,S}
6 R 0 {2,S}
7 R 0 {2,S}
8 R 0 {3,S}
9 R 0 {3,S}
10 R 0 {3,S}

Cpri_rad_out_NDMustO
1 *2 C 1 {2,S}, {3,S} {4,S}
2 O 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

Cpri_rad_out_OneDe
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}

Cpri_rad_out_OneDe/Cs
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {8,{D,T,B}}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 R 0 {1,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}
8 R_min2valency 0 {2,{D,T,B}}

Cpri_rad_out_OneDe/O
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {6,{D,T,B}}
3 O 0 {1,S} {5,S}
4 R 0 {1,S}
5 R 0 {3,S}
6 R_min2valency 0 {2,{D,T,B}}

Cpri_rad_out_TwoDe
1 *2 C 1 {2,S}, {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}

Cdpri_rad_out
1 *2 C 1 {2,D} {3,S}
2 R_min2valency 0 {1,D}
3 R 0 {1,S}

Cdpri_rad_out_C
1 *2 C 1 {2,D} {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cdpri_rad_out_O
1 *2 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

Cdsinglepri_rad_out
1 *2 C 1 {2,S} {3,D}
2 R 0 {1,S}
3 C 0 {1,D}

CdsinglepriH_rad_out
1 *2 C 1 {2,S} {3,D}
2 H 0 {1,S}
3 C 0 {1,D}

CdsinglepriND_rad_out
1 *2 C 1 {2,S} {3,D}
2 R_nondelocalized 0 {1,S}
3 C 0 {1,D}

CdsinglepriDe_rad_out
1 *2 C 1 {2,S} {3,D}
2 R_min3valency 0 {1,S} {4,{D,T,B}}
3 C 0 {1,D}
4 R_min2valency 0 {2,{D,T,B}}

Opri_rad
1 *2 O 1 {2,S}
2 R 0 {1,S}
