//f27_intra_radical_addition_to_exocyclic_radical

Rn
Union {R4, R5, R6, R7}

R4
1 *1 R!H 1 {2,{S,D,T,B}}
2 *4 R!H 0 {1,{S,D,T,B}} {3,S}
3 *2 R_min3valency 0 {2,S} {4,{D,T}}
4 *3 R_min2valency 0 {3,{D,T}}

R4_S
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *2 R_min3valency 0 {2,S} {4,{D,T}}
4 *3 R_min2valency 0 {3,{D,T}}

R4_S_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 C 0 {3,D}
5 R 0 {3,S}

R4_S_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S}, {3,S}
3 *2 C 0 {2,S} {4,T}
4 *3 C 0 {3,T} {5,S}
5 R 0 {4,S}

R4_S_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S}, {3,S}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 O 0 {3,D}
5 R 0 {3,S}

R4_D
1 *1 C 1 {2,D} {5,S}
2 *4 C 0 {1,D}, {3,S} {6,S}
3 *2 R_min3valency 0 {2,S} {4,{D,T}}
4 *3 R_min2valency 0 {3,{D,T}}
5 R 0 {1,S}
6 R 0 {2,S}

R4_D_D
1 *1 C 1 {2,D} {5,S}
2 *4 C 0 {1,D}, {3,S} {6,S}
3 *2 C 0 {2,S} {4,D} {7,S}
4 *3 C 0 {3,D}
5 R 0 {1,S}
6 R 0 {2,S}
7 R 0 {3,S}

R4_D_T
1 *1 C 1 {2,D} {5,S}
2 *4 C 0 {1,D} {3,S} {6,S}
3 *2 C 0 {2,S} {4,T}
4 *3 C 0 {3,T} {7,S}
5 R 0 {1,S}
6 R 0 {2,S}
7 R 0 {4,S}

R4_D_CO
1 *1 C 1 {2,D} {5,S}
2 *4 C 0 {1,D} {3,S} {6,S}
3 *2 C 0 {2,S} {4,D} {7,S}
4 *3 O 0 {3,D}
5 R 0 {1,S}
6 R 0 {2,S}
7 R 0 {3,S}

R4_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *2 R_min3valency 0 {2,S} {4,{D,T}}
4 *3 R_min2valency 0 {3,{D,T}}

R4_T_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 C 0 {3,D}
5 R 0 {3,S}

R4_T_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *2 C 0 {2,S} {4,T}
4 *3 C 0 {3,T} {5,S}
5 R 0 {4,S}

R4_T_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 O 0 {3,D}
5 R 0 {3,S}

R4_B
1 *1 C 1 {2,B} {5,B}
2 *4 C 0 {1,B} {3,S} {6,B}
3 *2 R_min3valency 0 {2,S} {4,{D,T}}
4 *3 R_min2valency 0 {3,{D,T}}
5 R_aromatic 0 {1,B}
6 R_aromatic 0 {2,B}

R4_B_D
1 *1 C 1 {2,B} {6,B}
2 *4 C 0 {1,B} {3,S} {7,B}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 C 0 {3,D}
5 R 0 {3,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {2,B}

R4_B_T
1 *1 C 1 {2,B} {6,B}
2 *4 C 0 {1,B} {3,S} {7,B}
3 *2 C 0 {2,S} {4,T}
4 *3 C 0 {3,T} {5,S}
5 R 0 {4,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {2,B}

R4_B_CO
1 *1 C 1 {2,B} {6,B}
2 *4 C 0 {1,B} {3,S} {7,B}
3 *2 C 0 {2,S} {4,D} {5,S}
4 *3 O 0 {3,D}
5 R 0 {3,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {2,B}

R5
Union {R5_SS,R5_SD,R5_DS,R5_ST, R5_TS,R5_SB,R5_BS}

R5_SS
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}

R5_SS_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 C 0 {4,D}
6 R 0 {4,S}

R5_SS_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {6,S}
6 R 0 {5,S}

R5_SS_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 O 0 {4,D}
6 R 0 {4,S}

R5_SD
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,D} {6,S}
3 *5 C 0 {2,D} {4,S} {7,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}
6 R 0 {2,S}
7 R 0 {3,S}

R5_SD_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,D} {6,S}
3 *5 C 0 {2,D} {4,S} {7,S}
4 *2 C 0 {3,S} {5,D} {8,S}
5 *3 C 0 {4,D}
6 R 0 {2,S}
7 R 0 {3,S}
8 R 0 {4,S}

R5_SD_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,D} {6,S}
3 *5 C 0 {2,D} {4,S} {7,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {8,S}
6 R 0 {2,S}
7 R 0 {3,S}
8 R 0 {5,S}

R5_SD_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,D} {6,S}
3 *5 C 0 {2,D} {4,S} {7,S}
4 *2 C 0 {3,S} {5,D} {8,S}
5 *3 O 0 {4,D}
6 R 0 {2,S}
7 R 0 {3,S}
8 R 0 {4,S}

R5_DS
1 *1 C 1 {2,D} {6,S}
2 *4 C 0 {1,D} {3,S} {7,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}
6 R 0 {1,S}
7 R 0 {2,S}

R5_DS_D
1 *1 C 1 {2,D} {6,S}
2 *4 C 0 {1,D} {3,S} {7,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {8,S}
5 *3 C 0 {4,D}
6 R 0 {1,S}
7 R 0 {2,S}
8 R 0 {4,S}

R5_DS_T
1 *1 C 1 {2,D} {6,S}
2 *4 C 0 {1,D} {3,S} {7,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {8,S}
6 R 0 {1,S}
7 R 0 {2,S}
8 R 0 {5,S}

R5_DS_CO
1 *1 C 1 {2,D} {6,S}
2 *4 C 0 {1,D} {3,S} {7,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {8,S}
5 *3 O 0 {4,D}
6 R 0 {1,S}
7 R 0 {2,S}
8 R 0 {4,S}

R5_ST
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,T}
3 *5 C 0 {2,T} {4,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}

R5_ST_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,T}
3 *5 C 0 {2,T} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 C 0 {4,D}
6 R 0 {4,S}

R5_ST_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,T}
3 *5 C 0 {2,T} {4,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {6,S}
6 R 0 {5,S}

R5_ST_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,T}
3 *5 C 0 {2,T} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 O 0 {4,D}
6 R 0 {4,S}

R5_TS
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}

R5_TS_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 C 0 {4,D}
6 R 0 {4,S}

R5_TS_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {6,S}
6 R 0 {5,S}

R5_TS_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 O 0 {4,D}
6 R 0 {4,S}

R5_SB
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {6,B}
3 *5 C 0 {2,B} {4,S} {7,B}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}
6 R_aromatic 0 {2,B}
7 R_aromatic 0 {3,B}

R5_SB_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 *5 C 0 {2,B} {4,S} {8,B}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 C 0 {4,D}
6 R 0 {4,S}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}

R5_SB_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 *5 C 0 {2,B} {4,S} {8,B}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {6,S}
6 R 0 {5,S}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}

R5_SB_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 *5 C 0 {2,B} {4,S} {8,B}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 O 0 {4,D}
6 R 0 {4,S}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}

R5_BS
1 *1 C 1 {2,B} {6,B}
2 *4 C 0 {1,B} {3,S} {7,B}
3 *5 R!H 0 {2,S} {4,S}
4 *2 R_min3valency 0 {3,S} {5,{D,T}}
5 *3 R_min2valency 0 {4,{D,T}}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {2,B}

R5_BS_D
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 C 0 {4,D}
6 R 0 {4,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R5_BS_T
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,T}
5 *3 C 0 {4,T} {6,S}
6 R 0 {5,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R5_BS_CO
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 *5 R!H 0 {2,S} {4,S}
4 *2 C 0 {3,S} {5,D} {6,S}
5 *3 O 0 {4,D}
6 R 0 {4,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R6
Union {R6_RSR, R6_SMS, R6_SBB, R6_BBS}

R6_RSR
1 *1 R!H 1 {2,{S,D,T,B}}
2 *4 R!H 0 {1,{S,D,T,B}} {3,S}
3 R!H 0 {2,S} {4,{S,D,T,B}}
4 *5 R!H 0 {3,{S,D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_SSR
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,{S,D,T,B}}
4 *5 R!H 0 {3,{S,D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_SSS
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_SSS_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 C 0 {5,D} {8,S} {9,S}
7 R 0 {5,S}
8 R 0 {6,S}
9 R 0 {6,S}

R6_SSS_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {7,S}
7 R 0 {6,S}

R6_SSS_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 O 0 {5,D}
7 R 0 {5,S}

R6_SSM
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_SSM_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 C 0 {5,D} {8,S} {9,S}
7 R 0 {5,S}
8 R 0 {6,S}
9 R 0 {6,S}

R6_SSM_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {7,S}
7 R 0 {6,S}

R6_SSM_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 O 0 {5,D}
7 R 0 {5,S}

R6_DSR
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 R!H 0 {2,S} {4,{S,D,T,B}}
4 *5 R!H 0 {3,{S,D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R 0 {1,S}
8 R 0 {2,S}

R6_DSS
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R 0 {1,S}
8 R 0 {2,S}

R6_DSS_D
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 C 0 {5,D} {10,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {5,S}
10 R 0 {6,S}

R6_DSS_T
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {9,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {6,S}

R6_DSS_CO
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 O 0 {5,D}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {5,S}

R6_DSM
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R 0 {1,S}
8 R 0 {2,S}

R6_DSM_D
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 C 0 {5,D} {10,S} {11,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {5,S}
10 R 0 {6,S}
11 R 0 {6,S}

R6_DSM_T
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {9,S}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {6,S}

R6_DSM_CO
1 *1 C 1 {2,D} {7,S}
2 *4 C 0 {1,D} {3,S} {8,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 O 0 {5,D}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {5,S}

R6_TSR
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,{S,D,T,B}}
4 *5 R!H 0 {3,{S,D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_TSS
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_TSS_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 C 0 {5,D} {8,S} {9,S}
7 R 0 {5,S}
8 R 0 {6,S}
9 R 0 {6,S}

R6_TSS_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {7,S}
7 R 0 {6,S}

R6_TSS_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 O 0 {5,D}
7 R 0 {5,S}

R6_TSM
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_TSM_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 C 0 {5,D} {8,S} {9,S}
7 R 0 {5,S}
8 R 0 {6,S}
9 R 0 {6,S}

R6_TSM_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {7,S}
7 R 0 {6,S}

R6_TSM_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 O 0 {5,D}
7 R 0 {5,S}

R6_BSR
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 R!H 0 {2,S} {4,{S,D,T,B}}
4 *5 R!H 0 {3,{S,D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R6_BSS
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R6_BSS_D
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 C 0 {5,D} {10,S} {11,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {5,S}
10 R 0 {6,S}
11 R 0 {6,S}

R6_BSS_T
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {9,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {6,S}

R6_BSS_CO
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 R!H 0 {2,S} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 O 0 {5,D}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {5,S}

R6_BSM
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}

R6_BSM_D
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 C 0 {5,D} {10,S} {11,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {5,S}
10 R 0 {6,S}
11 R 0 {6,S}

R6_BSM_T
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {9,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {6,S}

R6_BSM_CO
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,S} {8,B}
3 C 0 {2,S} {4,{D,T,B}}
4 *5 C 0 {3,{D,T,B}} {5,S}
5 *2 C 0 {4,S} {6,D} {9,S}
6 *3 O 0 {5,D}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R 0 {5,S}

R6_SMS
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}

R6_SMS_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 C 0 {5,D} {8,S} {9,S}
7 R 0 {5,S}
8 R 0 {6,S}
9 R 0 {6,S}

R6_SMS_T
1 *1 R!H      1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3    C 0 {2,{D,T,B}} {4,S}
4 *5 R!H      0 {3,S} {5,S}
5 *2 C         0 {4,S} {6,T}
6 *3 C         0 {5,T} {7,S}
7 R 0 {6,S}

R6_SMS_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {7,S}
6 *3 O 0 {5,D}
7 R 0 {5,S}

R6_SBB
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B} {8,B}
4 *5 C 0 {3,B} {5,S} {9,B}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}

R6_SBB_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B} {8,B}
4 *5 C 0 {3,B} {5,S} {9,B}
5 *2 C 0 {4,S} {6,D} {10,S}
6 *3 C 0 {5,D} {11,S} {12,S}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R 0 {5,S}
11 R 0 {6,S}
12 R 0 {6,S}

R6_SBB_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B} {8,B}
4 *5 C 0 {3,B} {5,S} {9,B}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {10,S}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R 0 {6,S}

R6_SBB_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B} {8,B}
4 *5 C 0 {3,B} {5,S} {9,B}
5 *2 C 0 {4,S} {6,D} {10,S}
6 *3 O 0 {5,D}
7 R_aromatic 0 {2,B}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R 0 {5,S}

R6_BBS
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,B} {8,B}
3 C 0 {2,B} {4,S} {9,B}
4 *5 R!H 0 {3,S} {5,S}
5 *2 R_min3valency 0 {4,S} {6,{D,T}}
6 *3 R_min2valency 0 {5,{D,T}}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}

R6_BBS_D
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,B} {8,B}
3 C 0 {2,B} {4,S} {9,B}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {10,S}
6 *3 C 0 {5,D} {11,S} {12,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R 0 {5,S}
11 R 0 {6,S}
12 R 0 {6,S}

R6_BBS_T
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,B} {8,B}
3 C 0 {2,B} {4,S} {9,B}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,T}
6 *3 C 0 {5,T} {10,S}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R 0 {6,S}

R6_BBS_CO
1 *1 C 1 {2,B} {7,B}
2 *4 C 0 {1,B} {3,B} {8,B}
3 C 0 {2,B} {4,S} {9,B}
4 *5 R!H 0 {3,S} {5,S}
5 *2 C 0 {4,S} {6,D} {10,S}
6 *3 O 0 {5,D}
7 R_aromatic 0 {1,B}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R 0 {5,S}

R7
Union {R7_RSSR, R7_RSMS, R7_SMSR, R7_BBSR, R7_RSBB, R7_SBBS}

R7_RSSR
1 *1 R!H 1 {2,{S,D,T,B}}
2 *4 R!H 0 {1,{S,D,T,B}} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSSR
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSSS
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSSS_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_SSSS_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_SSSS_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_SSSM
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSSM_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_SSSM_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_SSSM_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_DSSR
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R 0 {1,S}
9 R 0 {2,S}

R7_DSSS
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R 0 {1,S}
9 R 0 {2,S}

R7_DSSS_D
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_DSSS_T
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {7,S}

R7_DSSS_CO
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}

R7_DSSM
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R 0 {1,S}
9 R 0 {2,S}

R7_DSSM_D
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_DSSM_T
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {7,S}

R7_DSSM_CO
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}

R7_TSSR
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_TSSS
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_TSSS_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_TSSS_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_TSSS_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_TSSM
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_TSSM_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_TSSM_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_TSSM_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_BSSR
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}

R7_BSSS
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}

R7_BSSS_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 [2,B}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_BSSS_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {7,S}

R7_BSSS_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {7,S}

R7_BSSM
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}

R7_BSSM_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_BSSM_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {7,S}

R7_BSSM_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 R!H 0 {2,S} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {6,S}

R7_RSMS
1 *1 R!H 1 {2,{S,D,T,B}}
2 *4 R!H 0 {1,{S,D,T,B}} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSMS
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SSMS_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_SSMS_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_SSMS_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_DSMS
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R 0 {1,S}
9 R 0 {2,S}

R7_DSMS_D
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_DSMS_T
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {7,S}

R7_DSMS_CO
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R 0 {1,S}
9 R 0 {2,S}
10 R 0 {6,S}

R7_TSMS
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_TSMS_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_TSMS_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_TSMS_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_BSMS
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}

R7_BSMS_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 C 0 {6,D} {11,S} {12,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {6,S}
11 R 0 {7,S}
12 R 0 {7,S}

R7_BSMS_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {10,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {7,S}

R7_BSMS_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,{D,T,B}}
4 C 0 {3,{D,T,B}} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {10,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R 0 {6,S}

R7_SMSR
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SMSS
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SMSS_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_SMSS_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_SMSS_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_SMSM
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}

R7_SMSM_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 C 0 {6,D} {9,S} {10,S}
8 R 0 {6,S}
9 R 0 {7,S}
10 R 0 {7,S}

R7_SMSM_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {8,S}
8 R 0 {7,S}

R7_SMSM_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,{D,T,B}}
3 C 0 {2,{D,T,B}} {4,S}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {8,S}
7 *3 O 0 {6,D}
8 R 0 {6,S}

R7_BBSR
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 R!H 0 {3,S} {5,{S,D,T,B}}
5 *5 R!H 0 {4,{S,D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}

R7_BBSS
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}

R7_BBSS_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 C 0 {6,D} {12,S} {13,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {6,S}
12 R 0 {7,S}
13 R 0 {7,S}

R7_BBSS_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {11,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {7,S}

R7_BBSS_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 R!H 0 {3,S} {5,S}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {6,S}

R7_BBSM
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}

R7_BBSM_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 C 0 {6,D} {12,S} {13,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {6,S}
12 R 0 {7,S}
13 R 0 {7,S}

R7_BBSM_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {11,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {7,S}

R7_BBSM_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,B} {9,B}
3 C 0 {2,B} {4,S} {10,B}
4 C 0 {3,S} {5,{D,T,B}}
5 *5 C 0 {4,{D,T,B}} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R 0 {6,S}

R7_RSBB
1 *1 R!H 1 {2,{S,D,T,B}}
2 *4 R!H 0 {1,{S,D,T,B}} {3,S}
3 C 0  {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}

R7_SSBB
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}

R7_SSBB_D
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 C 0 {6,D} {12,S} {13,S}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {6,S}
12 R 0 {7,S}
13 R 0 {7,S}

R7_SSBB_T
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {11,S}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {7,S}

R7_SSBB_CO
1 *1 R!H 1 {2,S}
2 *4 R!H 0 {1,S} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {6,S}

R7_DSBB
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {11,B}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R 0 {1,S}
9 R 0 {2,S}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}

R7_DSBB_D
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 C 0 {5,S} {7,D} {13,S}
7 *3 C 0 {6,D} {14,S} {15,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {6,S}
14 R 0 {7,S}
15 R 0 {7,S}

R7_DSBB_T
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {13,S}
8 R 0 {1,S}
9 R 0 {2,S}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {7,S}

R7_DSBB_CO
1 *1 C 1 {2,D} {8,S}
2 *4 C 0 {1,D} {3,S} {9,S}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 C 0 {5,S} {7,D} {13,S}
7 *3 O 0 {6,D}
8 R 0 {1,S}
9 R 0 {2,S}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {6,S}

R7_TSBB
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}

R7_TSBB_D
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 C 0 {6,D} {12,S} {13,S}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {6,S}
12 R 0 {7,S}
13 R 0 {7,S}

R7_TSBB_T
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {11,S}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {7,S}

R7_TSBB_CO
1 *1 C 1 {2,T}
2 *4 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B} {9,B}
5 *5 C 0 {4,B} {6,S} {10,B}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {3,B}
9 R_aromatic 0 {4,B}
10 R_aromatic 0 {5,B}
11 R 0 {6,S}

R7_BSBB
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}

R7_BSBB_D
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 C 0 {5,S} {7,D} {13,S}
7 *3 C 0 {6,D} {14,S} {15,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {6,S}
14 R 0 {7,S}
15 R 0 {7,S}

R7_BSBB_T
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {13,S}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {7,S}

R7_BSBB_CO
1 *1 C 1 {2,B} {8,B}
2 *4 C 0 {1,B} {3,S} {9,B}
3 C 0 {2,S} {4,B} {10,B}
4 C 0 {3,B} {5,B} {11,B}
5 *5 C 0 {4,B} {6,S} {12,B}
6 *2 CO 0 {5,S} {7,D} {13,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {1,B}
9 R_aromatic 0 {2,B}
10 R_aromatic 0 {3,B}
11 R_aromatic 0 {4,B}
12 R_aromatic 0 {5,B}
13 R 0 {6,S}

R7_SBBS
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {8,B}
3 C 0 {2,B} {4,B} {9,B}
4 C 0 {3,B} {5,S} {10,B}
5 *5 R!H 0 {4,S} {6,S}
6 *2 R_min3valency 0 {5,S} {7,{D,T}}
7 *3 R_min2valency 0 {6,{D,T}}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R_aromatic 0 {4,B}

R7_SBBS_D
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {8,B}
3 C 0 {2,B} {4,B} {9,B}
4 C 0 {3,B} {5,S} {10,B}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 C 0 {6,D} {12,S} {13,S}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R_aromatic 0 {4,B}
11 R 0 {6,S}
12 R 0 {7,S}
13 R 0 {7,S}

R7_SBBS_T
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {8,B}
3 C 0 {2,B} {4,B} {9,B}
4 C 0 {3,B} {5,S} {10,B}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,T}
7 *3 C 0 {6,T} {11,S}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R_aromatic 0 {4,B}
11 R 0 {7,S}

R7_SBBS_CO
1 *1 R!H 1 {2,S}
2 *4 C 0 {1,S} {3,B} {8,B}
3 C 0 {2,B} {4,B} {9,B}
4 C 0 {3,B} {5,S} {10,B}
5 *5 R!H 0 {4,S} {6,S}
6 *2 C 0 {5,S} {7,D} {11,S}
7 *3 O 0 {6,D}
8 R_aromatic 0 {2,B}
9 R_aromatic 0 {3,B}
10 R_aromatic 0 {4,B}
11 R 0 {6,S}

multiplebond_intra
1 *2 R_min2valency 0 {2,{D,T}}
2 *3 R_min2valency 0 {1,{D,T}}

doublebond_intra
1 *2 C 0 {2,D} {3,S} {4,S}
2 *3 C 0 {1,D} {5,S} {6,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {2,S}
6 R 0 {2,S}

doublebond_intra_2H
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}
5 R 0 {1,S}
6 R 0 {1,S}

doublebond_intra_2H_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}
6 R 0 {1,S}

doublebond_intra_2H_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}
6 R 0 {1,S}

doublebond_intra_2H_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 H 0 {2,S}
5 H 0 {2,S}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}

doublebond_intra_HNd
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {4,S} {3,S}
3 H 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 R 0 {1,S}
6 R 0 {1,S}

doublebond_intra_HNd_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}

doublebond_intra_HNd_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 H 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}

doublebond_intra_HNd_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 H 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}

doublebond_intra_HDe
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {4,S} {3,S}
3 H 0 {2,S}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 R 0 {1,S}
6 R 0 {1,S}
7 R_min2valency 0 {4,{D,T,B}}

doublebond_intra_HDe_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_HDe_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 H 0 {2,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_HDe_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 H 0 {2,S}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_NdNd
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 R 0 {1,S}
6 R 0 [1,S}

doublebond_intra_NdNd_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}

doublebond_intra_NdNd_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}

doublebond_intra_NdNd_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_nondelocalized 0 {2,S}
5 R_nondelocalized 0 {2,S}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}

doublebond_intra_NdDe
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {4,S} {3,S}
3 R_nondelocalized 0 {2,S}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 R 0 {1,S}
6 R 0 {1,S}
7 R_min2valency 0 {4,{D,T,B}}

doublebond_intra_NdDe_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {2,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_NdDe_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {2,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_NdDe_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_nondelocalized 0 {2,S}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_DeDe
1 *2 C 0 {2,D} {5,S} {6,S}
2 *3 C 0 {1,D} {3,S} {4,S}
3 R_min3valency 0 {2,S} {7,{D,T,B}}
4 R_min3valency 0 {2,S} {8,{D,T,B}}
5 R 0 {1,S}
6 R 0 {1,S}

doublebond_intra_DeDe_pri
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_DeDe_secNd
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}

doublebond_intra_DeDe_secDe
1 *2 C 0 {2,D} {3,S} {6,S}
2 *3 C 0 {1,D} {4,S} {5,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {2,S} {8,{D,T,B}}
5 R_min3valency 0 {2,S} {9,{D,T,B}}
6 R 0 {1,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}
9 R_min2valency 0 {5,{D,T,B}}

triplebond_intra
1 *2 C 0 {2,T} {3,S}
2 *3 C 0 {1,T} {4,S}
3 R 0 {1,S}
4 R 0 {2,S}

triplebond_intra_H
1 *2 C 0 {2,T} {4,S}
2 *3 C 0 {1,T} {3,S}
3 H 0 {2,S}
4 R 0 {1,S}

triplebond_intra_Nd
1 *2 C 0 {2,T} {4,S}
2 *3 C 0 {1,T} {3,S}
3 R_nondelocalized 0 {2,S}
4 R 0 {1,S}

triplebond_intra_De
1 *2 C 0 {2,T} {4,S}
2 *3 C 0 {1,T} {3,S}
3 R_min3valency 0 {2,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

carbonylbond_intra
1 *2 C 0 {2,D} {3,S} {4,S}
2 *3 O 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

carbonylbond_intra_H
1 *2 C 0 {2,D} {3,S} {4,S}
2 *3 O 0 {1,D}
3 H 0 {1,S}
4 R 0 {1,S}

carbonylbond_intra_Nd
1 *2 C 0 {2,D} {3,S} {4,S}
2 *3 O 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

carbonylbond_intra_De
1 *2 C 0 {2,D} {3,S} {4,S}
2 *3 O 0 {1,D}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

radadd_intra
1 *1 R!H 1

radadd_intra_cs
1 *1 C 1 {2,S} {3,S} {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

radadd_intra_cs2H
1 *1 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 R 0 {1,S}

radadd_intra_csHNd
1 *1 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

radadd_intra_csHDe
1 *1 C 1 {2,S} {3,S} {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

radadd_intra_csNdNd
1 *1 C 1 {2,S} {3,S} {4,S}
2 R_nondelocalized 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R 0 {1,S}

radadd_intra_csNdDe
1 *1 C 1 {2,S} {3,S} {4,S}
2 R_nondelocalized 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

radadd_intra_csDeDe
1 *1 C 1 {2,S} {3,S} {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}

radadd_intra_cdsingle
1 *1 C 1 {2,S} {3,D}
2 R 0 {1,S}
3 C 0 {1,D}

radadd_intra_cdsingleH
1 *1 C 1 {2,S} {3,D}
2 H 0 {1,S}
3 C 0 {1,D}

radadd_intra_cdsingleNd
1 *1 C 1 {2,S} {3,D}
2 R_nondelocalized 0 {1,S}
3 C 0 {1,D}

radadd_intra_cdsingleDe
1 *1 C 1 {2,S} {3,D}
2 R_min3valency 0 {1,S} {4,{D,T,B}}
3 C 0 {1,D}
4 R_min2valency 0 {2,{D,T,B}}

radadd_intra_cddouble
1 *1 C 1 {2,D} {3,S}
2 C 0 {1,D} {4,S} {5,S}
3 R 0 {1,S}
4 R 0 {2,S}
5 R 0 {2,S}

radadd_intra_CO
1 *1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

radadd_intra_O
1 *1 O 1

radadd_intra_Cb
1 *1 C 1 {2,B} {3,B}
2 R_aromatic 0 {1,B}
3 R_aromatic 0 {1,B}

radadd_intra_Ct
1 *1 C 1 {2,T}
2 C 0 {1,T} {3,S}
3 R 0 {2,S}
