//f15_1,2-cycloaddition
// SR checked, 1/31/2003

// JS, correct typo from: 
//
// mb_o2_doublebond
// 1 *1 O 0 {2,D}
// 2 *2 O 0 {2,D}
//
// to
//
// mb_o2_doublebond
// 1 *1 O 0 {2,D}
// 2 *2 O 0 {1,D}
//
// 2/3/2003

elec_def
Union {carbene, me_carbene, dime_carbene, ph_carbene, o_atom}

carbene
1 *3 C 2 {2,S} {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

me_carbene
1 *3 C 2 {2,S} {3,S}
2 C 0 {1,S} {4,S} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}

dime_carbene
1 *3 C 2 {2,S} {3,S}
2 C 0 {1,S} {4,S} {5,S} {6,S}
3 C 0 {1,S} {7,S} {8,S} {9,S}
4 H 0 {2,S}
5 H 0 {2,S}
6 H 0 {2,S}
7 H 0 {3,S}
8 H 0 {3,S}
9 H 0 {3,S}

ph_carbene
1 *3 C 2 {2,S} {3,S}
2 C 0 {1,S} {4,S} {5,D}
3 H 0 {1,S}
4 R_aromatic 0 {2,S} {6,D}
5 R_aromatic 0 {2,D} {7,S}
6 R_aromatic 0 {4,D} {8,S}
7 R_aromatic 0 {5,S} {8,D}
8 R_aromatic 0 {6,S} {7,D}

o_atom
1 *3 O 2 

multiplebond
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 R_min2valency 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

mb_carbonyl
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

mb_carbonyl_2H
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

mb_carbonyl_HNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_carbonyl_HDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 H 0 {1,S}
4 R_delocalized 0 {1,S}

mb_carbonyl_NdNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_carbonyl_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_delocalized 0 {1,S}

mb_carbonyl_DeDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 O 0 {1,D}
3 R_delocalized 0 {1,S}
4 R_delocalized 0 {1,S}

mb_db
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}
6 R 0 {1,S}

mb_db_unsub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_monosub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_monosub_Nd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_monosub_De
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_onecdisub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_onecdisub_Nd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_onecdisub_oneDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_onecdisub_twoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_twocdisub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_twocdisub_Nd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_twocdisub_oneDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_twocdisub_twoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_delocalized 0 {1,S}
5 H 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_trisub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_trisub_Nd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_trisub_oneMDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_trisub_oneDDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_trisub_onectwoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_trisub_twoctwoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_trisub_threeDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_tetrasub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_tetrasub_Nd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_tetrasub_oneDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_tetrasub_onectwoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_tetrasub_twoctwoDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_tetrasub_threeDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}

mb_db_tetrasub_fourDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_delocalized 0 {1,S}
4 R_delocalized 0 {1,S}
5 R_delocalized 0 {2,S}
6 R_delocalized 0 {2,S}
