Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
C2H4O <=> CH3CHO	8.59E+11	0.318	55900.00	0.0	0.0	0.0
C4H8O-enol <=> nC4H8O	8.59E+11	0.318	55900.00	0.0	0.0	0.0
C3H6O-enol <=> C3H6O	8.59E+11	0.318	55900.00	0.0	0.0	0.0
H2CCCH3[OH] <=> acetone	8.59E+11	0.318	55900.00	0.0	0.0	0.0
C4H8O-i2 <=> C4H8O-i3	8.59E+11	0.318	55900.00	0.0	0.0	0.0
C4H5-113 + H <=> C4H6-12	1e+14	0.0	0.0	0.0	0.0	0.0
iC4H5 + H <=> C4H6-12		1e+14	0.0	0.0	0.0	0.0	0.0
CH3CCCH2 + H <=> C4H6-12	1e+14	0.0	0.0	0.0	0.0	0.0
pC3H3 + CH3 <=> C4H6-12		2e+13	0.0	0.0	0.0	0.0	0.0