//f13 : 1,3-insertion reaction C.D.W. 01/29/03

// Cat, I am sorry to modify it so differently.  I think I was wrong while discussing
// with you.  We will consider only co2 and H2O or HOR elimination
// from acid and ester in this reaction family.

CO2
Union {CO2_Od,CO2_Cdd}

// *3 (H if there is one) bonds to the *1 
// *4 (usually C) bonds on the *2

CO2_Od
1 *2 C 0 {2,D} {3,D}
2 *1 O 0 {1,D}
3    O 0 {1,D}

CO2_Cdd
1 *1 C 0 {2,D} {3,D}
2 *2 O  0 {1,D}
3    O  0 {1,D}

RR'
Union {R_H,R_R'}

R_H 
1 *3 {H,Cs,Cd,Cb,Sis,Sid} 0 {2,S}
2 *4 H 0 {1,S}

H2
1  *3 H 0 {2,S}
2  *4 H 0 {1,S}

Cs_H
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

C_methane
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

C_pri
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R!H 0 {1,S}

C_pri/NonDeC
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 C 0 {1,S} {6,S} {7,S} {8,S}
6 R {0,1,2,2S,2T,3} {5,S}
7 R {0,1,2,2S,2T,3} {5,S}
8 R {0,1,2,2S,2T,3} {5,S}

C_pri/NonDeO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 O 0 {1,S} {6,S}
6 R {0,1,2,2S,2T,3} {5,S}

C_pri/De
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_min3valency 0 {1,S} {6,{D,T,B}}
6 R_min2valency 0 {5,{D,T,B}}

C_sec
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 R!H 0 {1,S}
5 R!H 0 {1,S}

C/H2/NonDeC
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {6,S} {7,S} {8,S}
5 C 0 {1,S} {9,S} {10,S} {11,S}
6 R {0,1,2,2S,2T,3} {4,S}
7 R {0,1,2,2S,2T,3} {4,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {5,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {5,S}

C/H2/NonDeO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 R_nondelocalized 0 {1,S}

C/H2/CsO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 C 0 {1,S} {6,S} {7,S} {8,S}

C/H2/O2
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 O 0 {1,S}

C/H2/OneDe
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 R_nondelocalized 0 {1,S}
6 R_min2valency 0 {4,{D,T,B}}

C/H2/OneDeC
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 C 0 {1,S} {6,S} {7,S} {8,S}
6 R_min2valency 0 {4,{D,T,B}}

C/H2/OneDeO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {1,S}
6 R_min2valency 0 {4,{D,T,B}}

C/H2/TwoDe
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 R_min3valency 0 {1,S} {7,{D,T,B}}
6 R_min2valency 0 {4,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}

C_ter
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}
5 R!H 0 {1,S}

C/H/NonDeC
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {1,S}

C/H/Cs3
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 C 0 {1,S} {6,S} {7,S} {8,S}
4 C 0 {1,S} {9,S} {10,S} {11,S}
5 C 0 {1,S} {12,S} {13,S} {14,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {5,S}

C/H/NDMustO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 O 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {1,S}

C/H/OneDe
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {1,S}
6 R_min2valency 0 {3,{D,T,B}}

C/H/Cs2
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {12,{D,T,B}}
4 C 0 {1,S} {6,S} {7,S} {8,S}
5 C 0 {1,S} {9,S} {10,S} {11,S}
6 R {0,1,2,2S,2T,3} {4,S}
7 R {0,1,2,2S,2T,3} {4,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {5,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R_min2valency 0 {3,{D,T,B}}

C/H/ODMustO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 O 0 {1,S}
5 R_nondelocalized 0 {1,S}
6 R_min2valency 0 {3,{D,T,B}}

C/H/TwoDe
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {1,S}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

C/H/Cs
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {9,{D,T,B}}
4 R_min3valency 0 {1,S} {10,{D,T,B}}
5 C 0 {1,S} {6,S} {7,S} {8,S}
6 R {0,1,2,2S,2T,3} {5,S}
7 R {0,1,2,2S,2T,3} {5,S}
8 R {0,1,2,2S,2T,3} {5,S}
9 R_min2valency 0 {3,{D,T,B}}
10 R_min2valency 0 {4,{D,T,B}}

C/H/TDMustO
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 C 0 {1,S} {6,{D,T,B}}
4 C 0 {1,S} {7,{D,T,B}}
5 O 0 {1,S}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

C/H/ThreeDe
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min3valency 0 {1,S} {8,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}

Cd_H
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}    
3 *4 H 0 {1,S}
4 R 0 {1,S}

Cd_pri
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}
3 *4 H 0 {1,S}
4 H 0 {1,S}

Cd_sec
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}
3 *4 H 0 {1,S}
4 R!H 0 {1,S}

Cd/H/NonDeC
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}
3 *4 H 0 {1,S}
4 C 0 {1,S} {5,S} {6,S} {7,S}
5 R {0,1,2,2S,2T,3} {4,S}
6 R {0,1,2,2S,2T,3} {4,S}
7 R {0,1,2,2S,2T,3} {4,S}

Cd/H/NonDeO
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}
3 *4 H 0 {1,S}
4 O 0 {1,S} {5,S}
5 R {0,1,2,2S,2T,3} {4,S}

Cd/H/OneDe
1 *3 C 0 {2,D}, {3,S}, {4,S}
2 C 0 {1,D}
3 *4 H 0 {1,S}
4 R_min3valency 0 {1,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

Cb_H
1 *3 C 0 {2,B}, {3,S} {4,B}
2 R_min2valency 0 {1,B} {5,B}
3 *4 H 0 {1,S}
4 R_min2valency 0 {1,B}
5 R_min2valency 0 {2,B}

R_R'
1 *3 R_min4valency 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 {Cs,Cd,Cb,Sis,Sid} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs_Cs
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}

C_methyl_C_methyl
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C_methyl_C_pri
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 C 0 {2,S}

C_methyl_C_sec
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 C 0 {2,S}
8 C 0 {2,S}

C_methyl_C_ter
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 C 0 {2,S}
7 C 0 {2,S}
8 C 0 {2,S}

Cs_Cd
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S} {6,S} {7,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 C 0 {2,D}

C_methyl_Cd_pri
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 C 0 {2,D}

C_methyl_Cd_sec
1 *3 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 C 0 {1,S}, {6,S}, {7,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 C 0 {2,S}
7 C 0 {2,D}

Cs_Cb
1 *3 C 0 {2,S}, {3,S} {4,S}, {5,S}
2 *4 C 0 {1,S} {6,B} {7,B}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 R_min2valency 0 {2,B}
7 R_min2valency 0 {2,B}

