//f06 : radical recombination (C.D.W. last modified : 1/24/03)
// SR, JS, get rid of biradical, 1/28/03
// SR checked this on 1/31/2003

Y_rad
1 * R 1

H_rad
1 * H 1 

Cs_rad
1 * C 1 {2,S}, {3,S}, {4,S}  
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C_methyl
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 R!H 0 {1,S}

C_rad/H2/Cs
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,S} {6,S} {7,S}
5 R 0 {4,S}
6 R 0 {4,S}
7 R 0 {4,S}

C_rad/H2/Cd
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,S} {6,D}
5 R 0 {4,S}
6 C 0 {4,D}

C_rad/H2/Ct
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,T}
5 R_min3valency 0 {4,T}

C_rad/H2/Cb
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,B} {6,B}
5 R_aromatic 0 {4,B}
6 R_aromatic 0 {4,B}

C_rad/H2/CO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 C 0 {1,S} {5,S} {6,D}
5 R 0 {4,S}
6 O 0 {4,D}

C_rad/H2/O
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_sec_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

C_rad/H/NonDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 C 0 {1,S} {8,S} {9,S} {10,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}
8 R 0 {4,S}
9 R 0 {4,S}
10 R 0 {4,S}

C_rad/H/NonDeO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 R_nondelocalized 0 {1,S}

C_rad/H/CsO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 O 0 {1,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}

C_rad/H/O2
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R_nondelocalized 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

C_rad/H/OneDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {8,{D,T,B}}
4 C 0 {1,S} {5,S} {6,S} {7,S}
5 R 0 {4,S}
6 R 0 {4,S}
7 R 0 {4,S}
8 R_min2valency 0 {3,{D,T,B}}

C_rad/H/OneDeO
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 O 0 {1,S}
5 R_min2valency 0 {3,{D,T,B}}

C_rad/H/TwoDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 R_min2valency 0 {3,{D,T,B}}
6 R_min2valency 0 {4,{D,T,B}}

C_ter_rad
1 * C 1 {2,S}, {3,S}, {4,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

C_rad/NonDeC
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_nondelocalized 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}

C_rad/Cs3
1 * C 1 {2,S}, {3,S}, {4,S}
2 C 0 {1,S} {5,S} {6,S} {7,S}
3 C 0 {1,S} {8,S} {9,S} {10,S}
4 C 0 {1,S} {11,S} {12,S} {13,S}
5 R 0 {2,S}
6 R 0 {2,S}
7 R 0 {2,S}
8 R 0 {3,S}
9 R 0 {3,S}
10 R 0 {3,S}
11 R 0 {4,S}
12 R 0 {4,S}
13 R 0 {4,S}

C_rad/NDMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 O 0 {1,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}

C_rad/OneDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}

C_rad/Cs2
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {11,{D,T,B}}
3 C 0 {1,S} {5,S} {6,S} {7,S}
4 C 0 {1,S} {8,S} {9,S} {10,S}
5 R 0 {3,S}
6 R 0 {3,S}
7 R 0 {3,S}
8 R 0 {4,S}
9 R 0 {4,S}
10 R 0 {4,S}
11 R_min2valency 0 {2,{D,T,B}}

C_rad/ODMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 O 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}

C_rad/TwoDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_nondelocalized 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}

C_rad/Cs
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {8,{D,T,B}}
3 R_min3valency 0 {1,S} {9,{D,T,B}}
4 C 0 {1,S} {5,S} {6,S} {7,S}
5 R 0 {4,S}
6 R 0 {4,S}
7 R 0 {4,S}
8 R_min2valency 0 {2,{D,T,B}}
9 R_min2valency 0 {3,{D,T,B}}

C_rad/TDMustO
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 O 0 {1,S}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}

C_rad/ThreeDe
1 * C 1 {2,S}, {3,S}, {4,S}
2 R_min3valency 0 {1,S} {5,{D,T,B}}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min2valency 0 {2,{D,T,B}}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

Cd_rad
1 * C 1 {2,D}, {3,S}
2   C 0 {1,D}
3   R 0 {1,S}

Cd_pri_rad
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 H 0 {1,S}

Cd_sec_rad
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R!H 0 {1,S}

Cd_rad/NonDe
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R_nondelocalized 0 {1,S}

Cd_rad/OneDe
1 * C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R_min3valency 0 {1,S} {4,{D,T,B}}
4 R_min2valency 0 {3,{D,T,B}}

Ct_rad
1 * C 1 {2,T}
2 C 0 {1,T}

Cb_rad
1 * C 1 {2,B}, {3,B}
2 C 0 {1,B} {4,B}
3 C 0 {1,B} {5,B}
4 R_aromatic 0 {2,B}
5 R_aromatic 0 {3,B}

CO_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R!H 0 {1,S}

CO_rad/NonDe
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R_nondelocalized 0 {1,S}

CO_rad/OneDe
1 * C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R_min3valency 0 {1,S} {4,{D,T,B}}
4 R_min2valency 0 {3,{D,T,B}}

O_rad
1 * O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 * O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 * O 1 {2,S}
2 R!H 0 {1,S}

O_rad/NonDe
1 * O 1 {2,S}
2 R_nondelocalized 0 {1,S}

O_rad/OneDe
1 * O 1 {2,S}
2 R_min3valency 0 {1,S} {3,{D,T,B}}
3 R_min2valency 0 {2,{D,T,B}}

O2_birad
1 * O 1 {2,S}
2 O 1 {1,S}