CsOs
1  * {Cs,Os} 0 {2,S} {3,S}
2    C 0 {1,S} {4,S} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    C 0 {2,S} {10,S} {11,S} {12,S}
5    C 0 {2,S} {13,S} {14,S} {15,S}
6    C 0 {2,S} {16,S} {17,S} {18,S}
7    C 0 {3,S} {19,S} {20,S} {21,S}
8    C 0 {3,S} {22,S} {23,S} {24,S}
9 R 0 {3,S}
10 R 0 {4,S}
11 R 0 {4,S}
12 R 0 {4,S}
13 R 0 {5,S}
14 R 0 {5,S}
15 R 0 {5,S}
16 R 0 {6,S}
17 R 0 {6,S}
18 R 0 {6,S}
19 R 0 {7,S}
20 R 0 {7,S}
21 R 0 {7,S}
22 R 0 {8,S}
23 R 0 {8,S}
24 R 0 {8,S}

Cs(Cs(CsCsCs)Cs(CsCsR)RR) //S(QT)
1  * C 0 {2,S} {3,S} {25,S} {26,S}
2    C 0 {1,S} {4,S} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    C 0 {2,S} {10,S} {11,S} {12,S}
5    C 0 {2,S} {13,S} {14,S} {15,S}
6    C 0 {2,S} {16,S} {17,S} {18,S}
7    C 0 {3,S} {19,S} {20,S} {21,S}
8    C 0 {3,S} {22,S} {23,S} {24,S}
9 R 0 {3,S}
10 R 0 {4,S}
11 R 0 {4,S}
12 R 0 {4,S}
13 R 0 {5,S}
14 R 0 {5,S}
15 R 0 {5,S}
16 R 0 {6,S}
17 R 0 {6,S}
18 R 0 {6,S}
19 R 0 {7,S}
20 R 0 {7,S}
21 R 0 {7,S}
22 R 0 {8,S}
23 R 0 {8,S}
24 R 0 {8,S}
25 R 0 {1,S}
26 R 0 {1,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)RR) //S(QQ)
1  * Cs 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}
9    Cs 0 {3,S}

Os(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}

Os(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}
9    Cs 0 {3,S}