///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Abraham Solute Descriptor dictionary                                                                  
// Defines groups for determining 5 out of 6 Abraham solute descriptors (all but hydrogen bond acidity)  
// Constructed by Amrit Jalan                                                                            
// May 1, 2009                                                                                        
//                                                                                                       
// Reference: Platts et al J.Chem Inf. Comput. Sci. 1999, 39, 835-845                                     
///////////////////////////////////////////////////////////////////////////////////////////////////////////

R
1  * R 0

C			// L1 Node
1  * C 0  

Css                                                  
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

Cb
1 * C 0 {2,B} {3,B} {4,S}
2 R_aromatic 0 {1,B}
3 R_aromatic 0 {1,B}
4 R 0 {1,S}

O
1  * O 0

Oss				
1  * O 0 {2,S} {3,S}
2 R 0 {1,S}
3 R 0 {1,S}

Cbf
1 * C 0 {2,B} {3,B} {4,B}
2 R_aromatic 0 {1,B}
3 R_aromatic 0 {1,B}
4 R_aromatic 0 {1,B}

Ct
1 * C 0 {2,T} {3,S}
2 R_min3valency 0 {1,T}
3 R 0 {1,S}

Cds
1  * C 0 {2,D} {3,S} {4,S}
2 R_min2valency 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

Od
1 * O 0 {2,D}
2 R_min2valency 0 {1,D}

CssH3
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   H 0 {1,S}
4   H 0 {1,S}
5 R_CH 0 {1,S}

// does not the definition of a fifth group because it can be H or C. Defining R!H would exclude methane.

CssH2
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   H 0 {1,S
4   R!H 0 {1,S}
5   R!H 0 {1,S}

CssH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

Css-noH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   R!H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

OssH
1 * O 0 {2,S} {3,S}
2   H 0 {1,S}
3 R 0 {1,S}

Oss-noncyclic
1 * O 0 {2,S} {3,S}
2   R!H 0 {1,S}
3   R!H 0 {1,S}

Oss(CdsOd)
1 * C 0 {2,S} {3,D} {4,S}
2   O 0 {1,S} {5,S}
3   O 0 {1,D}
4 R 0 {1,S}
5 R 0 {2,S}

OssCds(Od)Oss
1 * C 0 {2,S} {3,S} {4,D}
2   O 0 {1,S} {5,S}
3   O 0 {1,S} {6,S}
4   O 0 {1,D}
5 R 0 {2,S}
6 R 0 {3,S}

Oss*Cds(Od)Oss
1   C 0 {2,S} {3,S} {4,D}
2 * O 0 {1,S} {5,S}
3   O 0 {1,S} {6,S}
4   O 0 {1,D}
5 R 0 {2,S}
6 R 0 {3,S}

OssCds(Od*)Oss
1   C 0 {2,S} {3,S} {4,D}
2   O 0 {1,S} {5,S}
3   O 0 {1,S} {6,S}
4 * O 0 {1,D}
5 R 0 {2,S}
6 R 0 {3,S}

OssCds(Od)Oss*
1   C 0 {2,S} {3,S} {4,D}
2   O 0 {1,S} {5,S}
3 * O 0 {1,S} {6,S}
4   O 0 {1,D}

Cds(Od)OssH
1 * C 0 {2,S} {4,D} {5,S}
2   O 0 {1,S} {3,S}
3   H 0 {2,S}
4   O 0 {1,D}
5 R 0 {1,S}

Cds(Od)Cds=CdsCds(Od)
1 * C 0 {2,D} {3,S} {7,S}
2   C 0 {1,D} {4,S} {8,S}
3   C 0 {1,S} {5,D} {9,S}
4   C 0 {2,S} {6,D} {10,S}
5   O 0 {3,D}
6   O 0 {4,D}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {3,S}
10 R 0 {4,S}

Cds*(Od)Cds=CdsCds(Od)
1   C 0 {2,D} {3,S} {7,S}
2   C 0 {1,D} {4,S} {8,S}
3 * C 0 {1,S} {5,D} {9,S}
4   C 0 {2,S} {6,D} {10,S}
5   O 0 {3,D}
6   O 0 {4,D}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {3,S}
10 R 0 {4,S}

Cds(Od*)Cds=CdsCds(Od)
1   C 0 {2,D} {3,S} {7,S}
2   C 0 {1,D} {4,S} {8,S}
3   C 0 {1,S} {5,D} {9,S}
4   C 0 {2,S} {6,D} {10,S}
5 * O 0 {3,D}
6   O 0 {4,D}
7 R 0 {1,S}
8 R 0 {2,S}
9 R 0 {3,S}
10 R 0 {4,S}

Css(OssH)-Css(OssH)
1 * C 0 {2,S} {4,S} {7,S} {8,S}
2   O 0 {1,S} {3,S}
3   H 0 {2,S}
4   C 0 {5,S} {1,S} {9,S} {10,S}
5   O 0 {4,S} {6,S}
6   H 0 {5,S}
7 R 0 {1,S}
8 R 0 {1,S}
9 R 0 {4,S}
10 R 0 {4,S}

Css(Oss*H)-Css(OssH)
1   C 0 {2,S} {4,S} {7,S} {8,S}
2 * O 0 {1,S} {3,S}
3   H 0 {2,S}
4   C 0 {5,S} {1,S} {9,S} {10,S}
5   O 0 {4,S} {6,S}
6   H 0 {5,S}
7 R 0 {1,S}
8 R 0 {1,S}
9 R 0 {4,S}
10 R 0 {4,S}

CbCs-OsH
1 * C 0 {2,S} {4,S} {5,S} {6,S}
2   O 0 {1,S} {3,S}
3   H 0 {2,S}
4   C 0 {1,S} {7,B} {8,B}
5 R 0 {1,S}
6 R 0 {1,S}
7 R_aromatic 0 {4,B}
8 R_aromatic 0 {4,B}

CdsH2
1 * C 0 {2,S} {3,S} {4,D}
2   H 0 {1,S}
3   H 0 {1,S}
4   R!H 0 {1,D}

CdsH
1 * C 0 {2,S} {3,S} {4,D}
2   H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,D}

Cds-noH
1 * C 0 {2,S} {3,S} {4,D}
2   R!H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,D}

//Cdd
//1 * C 0 {2,D} {3,D}
//2   C 0 {1,D}
//3   C 0 {1,D}

Cdd
1 * C 0 {2,D} {3,D}
2 R_min2valency 0 {1,D}
3 R_min2valency 0 {1,D}




