/////////////////////////////////////////////////////////////
//
//   Paul Yelvington, June 10, 2004
//   Changed R,C to Cs,Cd,etc. Made only one reactive center
//   per ring correction. No multiple rings.
//   Jing Song, Feb, 17, 2004
//   change the original Ring_Correction.txt into
//   Ring_Dictionary.txt, Ring_Tree.txt, and Ring_Library.txt
//   To be consistent with other thermo databases
//
/////////////////////////////////////////////////////////////


// Maleic anhydride is not included.

//////////// Generic ring groups

Ring
1 * R 0

ThreeMember
1 * R_min2valency 0 {2,{S,D}} {3,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {1,{S,D}}

FourMember
1 * R_min2valency 0 {2,{S,D}} {4,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {1,{S,D}}

FiveMember
1 * R_min2valency 0 {2,{S,D}} {5,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {1,{S,D}}

SixMember
1 * R_min2valency 0 {2,{S,D}} {6,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {6,{S,D}}
6   R_min2valency 0 {5,{S,D}} {1,{S,D}}

sixnosidedouble
1 * R_nondelocalized 0 {2,S} {6,S}
2   R_nondelocalized 0 {1,S} {3,S}
3   R_nondelocalized 0 {2,S} {4,S}
4   R_nondelocalized 0 {3,S} {5,S}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}

Oxane
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2    O 0 {1,S} {3,S}
3    C 0 {2,S} {4,S} {9,S} {10,S}
4    C 0 {3,S} {5,S} {11,S} {12,S}
5    C 0 {4,S} {6,S} {13,S} {14,S}
6    C 0 {5,S} {1,S} {15,S} {16,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {5,S}
15 R {0,1,2,2S,2T,3} {6,S}
16 R {0,1,2,2S,2T,3} {6,S}


six-sidedoubles
1   R_min2valency 0 {2,S} {6,S}
2 * C 0 {1,S} {3,S} {7,D}
3   R_min2valency 0 {2,S} {4,S}
4   R_min2valency 0 {3,S} {5,S}
5   R_min2valency 0 {4,S} {6,S}
6   R_min2valency 0 {5,S} {1,S}
7 R_min2valency {0,1,2,2S,2T,3} {2,D}


six-onesidedouble
1   R_nondelocalized 0 {2,S} {6,S}
2 * C 0 {1,S} {3,S} {7,D}
3   R_nondelocalized 0 {2,S} {4,S}
4   R_nondelocalized 0 {3,S} {5,S}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R_min2valency {0,1,2,2S,2T,3} {2,D}


sixmembd-allsingles-twosidedoubles-ortho
1   R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,S} {7,D}
3   C 0 {2,S} {4,S} {8,D}
4   R_nondelocalized 0 {3,S} {5,S}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R_min2valency {0,1,2,2S,2T,3} {2,D}
8 R_min2valency {0,1,2,2S,2T,3} {3,D}

sixmembd-allsingles-twosidedoubles-meta
1  R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,S} {7,D}
3   R_nondelocalized 0 {2,S} {4,S}
4   C 0 {3,S} {5,S} {8,D}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R_min2valency {0,1,2,2S,2T,3} {2,D}
8 R_min2valency {0,1,2,2S,2T,3} {4,D}

sixmembd-allsingles-twosidedoubles-para
1  R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,S} {7,D}
3   R_nondelocalized 0 {2,S} {4,S}
4   R_nondelocalized 0 {3,S} {5,S}
5   C 0 {4,S} {6,S} {8,D}
6   R_nondelocalized 0 {5,S} {1,S}
7 R_min2valency {0,1,2,2S,2T,3} {2,D}
8 R_min2valency {0,1,2,2S,2T,3} {5,D}

six-inringonedouble
1   R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,D} {7,S}
3   C 0 {2,D} {4,S} {8,S}
4   R_nondelocalized 0 {3,S} {5,S}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}




24dihydro13dioxin
1  C 0 {6,S} {2,D} {7,S}
2 * C 0 {3,S} {1,D} {8,S}
3  C 0 {4,S} {2,S} {9,S} {10,S}
4  O 0 {3,S} {5,S}
5  C 0 {4,S} {6,S} {11,S} {12,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}

23dihydro14dioxin
1  C 0 {6,S} {2,D} {7,S}
2 * C 0 {3,S} {1,D} {8,S}
3  O 0 {4,S} {2,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {4,S} {6,S} {11,S} {12,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}


six-inringtwodouble-13
1  R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,D} {7,S}
3   C 0 {2,D} {4,S} {8,S}
4   C 0 {3,S} {5,D} {9,S}
5   C 0 {4,D} {6,S} {10,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}

six-inringtwodouble-14
1  R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,D} {7,S}
3   C 0 {2,D} {4,S} {8,S}
4   R_nondelocalized 0 {3,S} {5,S}
5   C 0 {4,S} {6,D} {9,S}
6   C 0 {5,D} {1,S} {10,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {5,S}
10 R {0,1,2,2S,2T,3} {6,S}

six-inringtwodouble-12
1  R_nondelocalized 0 {2,S} {6,S}
2 *  C 0 {1,S} {3,D} {7,S}
3   C 0 {2,D} {4,D}
4   C 0 {3,D} {5,S} {8,S}
5   R_nondelocalized 0 {4,S} {6,S}
6   R_nondelocalized 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {4,S}


six-oneside-twoindoubles-25
1 R_nondelocalized 0 {2,S} {6,S}
2 C 0 {1,S} {3,D} {7,S}
3 C 0 {2,D} {4,S} {8,S}
4 * C 0 {3,S} {5,S} {9,D}
5 C 0 {4,S} {6,D} {10,S}
6 C 0 {5,D} {1,S} {11,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R_min2valency {0,1,2,2S,2T,3} {4,D}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {6,S}

six-oneside-twoindoubles-24
1 R_nondelocalized 0 {2,S} {6,S}
2 C 0 {1,S} {3,D} {7,S}
3 C 0 {2,D} {4,S} {8,S}
4 C 0 {3,S} {5,D} {9,S}
5 C 0 {4,D} {6,S} {10,S}
6 * C 0 {5,S} {1,S} {11,D}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R_min2valency {0,1,2,2S,2T,3} {6,D}

six-twoin13-twoout
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D} {8,S}
3 C 0 {2,D} {4,S} {9,S}
4 C 0 {3,S} {5,D} {10,S}
5 C 0 {4,D} {6,S} {11,S}
6 * C 0 {5,S} {1,S} {12,D}
7 R_min2valency {0,1,2,2S,2T,3} {1,D}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R_min2valency {0,1,2,2S,2T,3} {6,D}

six-twoin14-twoout
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D} {8,S}
3 C 0 {2,D} {4,S} {9,S}
4 * C 0 {3,S} {5,S} {10,D}
5 C 0 {4,S} {6,D} {11,S}
6 C 0 {5,D} {1,S} {12,S}
7 R_min2valency {0,1,2,2S,2T,3} {1,D}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R_min2valency {0,1,2,2S,2T,3} {4,D}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {6,S}

SevenMember
1 * R_min2valency 0 {2,{S,D}} {7,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {6,{S,D}}
6   R_min2valency 0 {5,{S,D}} {7,{S,D}}
7   R_min2valency 0 {6,{S,D}} {1,{S,D}}

EightMember
1 * R_min2valency 0 {2,{S,D}} {8,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {6,{S,D}}
6   R_min2valency 0 {5,{S,D}} {7,{S,D}}
7   R_min2valency 0 {6,{S,D}} {8,{S,D}}
8   R_min2valency 0 {7,{S,D}} {1,{S,D}}

NineMember
1 * R_min2valency 0 {2,{S,D}} {9,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {6,{S,D}}
6   R_min2valency 0 {5,{S,D}} {7,{S,D}}
7   R_min2valency 0 {6,{S,D}} {8,{S,D}}
8   R_min2valency 0 {7,{S,D}} {9,{S,D}}
9   R_min2valency 0 {8,{S,D}} {1,{S,D}}

TenMember
1 * R_min2valency 0 {2,{S,D}} {10,{S,D}}
2   R_min2valency 0 {1,{S,D}} {3,{S,D}}
3   R_min2valency 0 {2,{S,D}} {4,{S,D}}
4   R_min2valency 0 {3,{S,D}} {5,{S,D}}
5   R_min2valency 0 {4,{S,D}} {6,{S,D}}
6   R_min2valency 0 {5,{S,D}} {7,{S,D}}
7   R_min2valency 0 {6,{S,D}} {8,{S,D}}
8   R_min2valency 0 {7,{S,D}} {9,{S,D}}
9   R_min2valency 0 {8,{S,D}} {10,{S,D}}
10  R_min2valency 0 {9,{S,D}} {1,{S,D}}

//////////// Hydrocarbon rings

// num. identical central atoms = three
Cyclopropane
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2    C 0 {1,S} {3,S} {6,S} {7,S}
3    C 0 {2,S} {1,S} {8,S} {9,S}
4 R {0,1,2,2S,2T,3} {1,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}

Cyclopropene
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2    C 0 {1,S} {3,D} {6,S}
3    C 0 {1,S} {2,D} {7,S}
4 R {0,1,2,2S,2T,3} {1,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}

Cyclopropadiene
1  * C 0 {2,S} {3,D} {4,S}
2    C 0 {1,S} {3,D} {5,S}
3    C 0 {1,D} {2,D}
4 R {0,1,2,2S,2T,3} {1,S}
5 R {0,1,2,2S,2T,3} {2,S}

Cyclopropatriene
1  * C 0 {2,D} {3,D}
2    C 0 {1,D} {3,D}
3    C 0 {1,D} {2,D}

Methylene_cyclopropane
1  * C 0 {2,S} {3,S} {4,D}
2    C 0 {1,S} {3,S} {5,S} {6,S}
3    C 0 {1,S} {2,S} {7,S} {8,S}
4    C 0 {1,D} {9,S} {10,S}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}

// num. identical central atoms = four
Cyclobutane
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2    C 0 {1,S} {3,S} {7,S} {8,S}
3    C 0 {2,S} {4,S} {9,S} {10,S}
4    C 0 {3,S} {1,S} {11,S} {12,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}

// num. identical central atoms = two
Cyclobutene
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2    C 0 {1,S} {3,D} {7,S}
3    C 0 {4,S} {2,D} {8,S}
4    C 0 {3,S} {1,S} {9,S} {10,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}

// num. identical central atoms = five
Cyclopentane
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2    C 0 {1,S} {3,S} {8,S} {9,S}
3    C 0 {2,S} {4,S} {10,S} {11,S}
4    C 0 {3,S} {5,S} {12,S} {13,S}
5    C 0 {4,S} {1,S} {14,S} {15,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {5,S}
15 R {0,1,2,2S,2T,3} {5,S}

Cyclopentene
1    C 0 {2,S} {5,S} {6,S} {7,S}
2    C 0 {1,S} {3,D} {8,S}
3    C 0 {4,S} {2,D} {9,S}
4    C 0 {3,S} {5,S} {10,S} {11,S}
5  * C 0 {4,S} {1,S} {12,S} {13,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}

Cyclopentadiene
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2    C 0 {1,S} {3,D} {8,S}
3    C 0 {4,S} {2,D} {9,S}
4    C 0 {3,S} {5,D} {10,S}
5    C 0 {1,S} {4,D} {11,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}

// num. identical central atoms = six
Cyclohexane
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2    C 0 {1,S} {3,S} {9,S} {10,S}
3    C 0 {2,S} {4,S} {11,S} {12,S}
4    C 0 {3,S} {5,S} {13,S} {14,S}
5    C 0 {4,S} {6,S} {15,S} {16,S}
6    C 0 {5,S} {1,S} {17,S} {18,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {5,S}
16 R {0,1,2,2S,2T,3} {5,S}
17 R {0,1,2,2S,2T,3} {6,S}
18 R {0,1,2,2S,2T,3} {6,S}

// num. identical central atoms = two
Cyclohexene
1    C 0 {2,S} {6,S} {7,S} {8,S}
2    C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,D} {11,S}
4    C 0 {5,S} {3,D} {12,S}
5    C 0 {4,S} {6,S} {13,S} {14,S}
6    C 0 {5,S} {1,S} {15,S} {16,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {5,S}
15 R {0,1,2,2S,2T,3} {6,S}
16 R {0,1,2,2S,2T,3} {6,S}

// num. identical central atoms = two
1,3-Cyclohexadiene
1    C 0 {2,S} {6,S} {7,S} {8,S}
2    C 0 {1,S} {3,S} {9,S} {10,S}
3   * C 0 {2,S} {4,D} {11,S}
4    C 0 {5,S} {3,D} {12,S}
5    C 0 {4,S} {6,D} {13,S}
6    C 0 {1,S} {5,D} {14,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}

// num. identical central atoms = two
1,4-Cyclohexadiene
1    C 0 {2,S} {6,S} {7,S} {8,S}
2  *  C 0 {1,S} {3,D} {9,S}
3    C 0 {4,S} {2,D} {10,S}
4    C 0 {5,S} {3,S} {11,S} {12,S}
5    C 0 {4,S} {6,D} {13,S}
6    C 0 {1,S} {5,D} {14,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}

// num. identical central atoms = seven
Cycloheptane
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2    C 0 {1,S} {3,S} {10,S} {11,S}
3    C 0 {2,S} {4,S} {12,S} {13,S}
4    C 0 {3,S} {5,S} {14,S} {15,S}
5    C 0 {4,S} {6,S} {16,S} {17,S}
6    C 0 {5,S} {7,S} {18,S} {19,S}
7    C 0 {6,S} {1,S} {20,S} {21,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {4,S}
16 R {0,1,2,2S,2T,3} {5,S}
17 R {0,1,2,2S,2T,3} {5,S}
18 R {0,1,2,2S,2T,3} {6,S}
19 R {0,1,2,2S,2T,3} {6,S}
20 R {0,1,2,2S,2T,3} {7,S}
21 R {0,1,2,2S,2T,3} {7,S}

Cycloheptene
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2    C 0 {1,S} {3,S} {10,S} {11,S}
3    C 0 {2,S} {4,S} {12,S} {13,S}
4    C 0 {3,S} {5,D} {14,S}
5    C 0 {6,S} {4,D} {15,S}
6    C 0 {5,S} {7,S} {16,S} {17,S}
7    C 0 {6,S} {1,S} {18,S} {19,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {5,S}
16 R {0,1,2,2S,2T,3} {6,S}
17 R {0,1,2,2S,2T,3} {6,S}
18 R {0,1,2,2S,2T,3} {7,S}
19 R {0,1,2,2S,2T,3} {7,S}

1,3-Cycloheptadiene
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2    C 0 {1,S} {3,S} {10,S} {11,S}
3    C 0 {2,S} {4,D} {12,S}
4    C 0 {5,S} {3,D} {13,S}
5    C 0 {4,S} {6,D} {14,S}
6    C 0 {7,S} {5,D} {15,S}
7    C 0 {6,S} {1,S} {16,S} {17,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {5,S}
15 R {0,1,2,2S,2T,3} {6,S}
16 R {0,1,2,2S,2T,3} {7,S}
17 R {0,1,2,2S,2T,3} {7,S}

1,3,5-Cycloheptatriene
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2    C 0 {1,S} {3,D} {10,S}
3    C 0 {4,S} {2,D} {11,S}
4    C 0 {3,S} {5,D} {12,S}
5    C 0 {6,S} {4,D} {13,S}
6    C 0 {5,S} {7,D} {14,S}
7    C 0 {1,S} {6,D} {15,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}
15 R {0,1,2,2S,2T,3} {7,S}

// num. identical central atoms = eight
Cyclooctane
1  * C 0 {2,S} {8,S} {9,S} {10,S}
2    C 0 {1,S} {3,S} {11,S} {12,S}
3    C 0 {2,S} {4,S} {13,S} {14,S}
4    C 0 {3,S} {5,S} {15,S} {16,S}
5    C 0 {4,S} {6,S} {17,S} {18,S}
6    C 0 {5,S} {7,S} {19,S} {20,S}
7    C 0 {6,S} {8,S} {21,S} {22,S}
8    C 0 {7,S} {1,S} {23,S} {24,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {1,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {2,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {3,S}
15 R {0,1,2,2S,2T,3} {4,S}
16 R {0,1,2,2S,2T,3} {4,S}
17 R {0,1,2,2S,2T,3} {5,S}
18 R {0,1,2,2S,2T,3} {5,S}
19 R {0,1,2,2S,2T,3} {6,S}
20 R {0,1,2,2S,2T,3} {6,S}
21 R {0,1,2,2S,2T,3} {7,S}
22 R {0,1,2,2S,2T,3} {7,S}
23 R {0,1,2,2S,2T,3} {8,S}
24 R {0,1,2,2S,2T,3} {8,S}

// num. identical central atoms = two
//cis-Cyclooctene
//1  * Cd 0 {8,S} {2,Dcis}
//2    Cd 0 {3,S} {1,Dcis}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6    Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
//trans-Cyclooctene
//1  * Cd 0 {8,S} {2,Dtrans}
//2    Cd 0 {3,S} {1,Dtrans}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6    Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
1,3,5-Cyclooctatriene
1  * C 0 {2,S} {8,S} {9,S} {10,S}
2  C 0 {1,S} {3,S} {11,S} {12,S}
3  C 0 {2,S} {4,D} {13,S}
4  C 0 {5,S} {3,D} {14,S}
5  C 0 {4,S} {6,D} {15,S}
6  C 0 {7,S} {5,D} {16,S}
7  C 0 {6,S} {8,D} {17,S}
8  C 0 {1,S} {7,D} {18,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {1,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {2,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {5,S}
16 R {0,1,2,2S,2T,3} {6,S}
17 R {0,1,2,2S,2T,3} {7,S}
18 R {0,1,2,2S,2T,3} {8,S}

// num. identical central atoms = eight
Cyclooctatetraene
1  * C 0 {8,S} {2,D} {9,S}
2    C 0 {3,S} {1,D} {10,S}
3    C 0 {2,S} {4,D} {11,S}
4    C 0 {5,S} {3,D} {12,S}
5    C 0 {4,S} {6,D} {13,S}
6    C 0 {7,S} {5,D} {14,S}
7    C 0 {6,S} {8,D} {15,S}
8    C 0 {1,S} {7,D} {16,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}
15 R {0,1,2,2S,2T,3} {7,S}
16 R {0,1,2,2S,2T,3} {8,S}

// num. identical central atoms = nine
Cyclononane
1  * C 0 {2,S} {9,S} {10,S} {11,S}
2    C 0 {1,S} {3,S} {12,S} {13,S}
3    C 0 {2,S} {4,S} {14,S} {15,S}
4    C 0 {3,S} {5,S} {16,S} {17,S}
5    C 0 {4,S} {6,S} {18,S} {19,S}
6    C 0 {5,S} {7,S} {20,S} {21,S}
7    C 0 {6,S} {8,S} {22,S} {23,S}
8    C 0 {7,S} {9,S} {24,S} {25,S}
9    C 0 {8,S} {1,S} {26,S} {27,S}
10 R {0,1,2,2S,2T,3} {1,S}
11 R {0,1,2,2S,2T,3} {1,S}
12 R {0,1,2,2S,2T,3} {2,S}
13 R {0,1,2,2S,2T,3} {2,S}
14 R {0,1,2,2S,2T,3} {3,S}
15 R {0,1,2,2S,2T,3} {3,S}
16 R {0,1,2,2S,2T,3} {4,S}
17 R {0,1,2,2S,2T,3} {4,S}
18 R {0,1,2,2S,2T,3} {5,S}
19 R {0,1,2,2S,2T,3} {5,S}
20 R {0,1,2,2S,2T,3} {6,S}
21 R {0,1,2,2S,2T,3} {6,S}
22 R {0,1,2,2S,2T,3} {7,S}
23 R {0,1,2,2S,2T,3} {7,S}
24 R {0,1,2,2S,2T,3} {8,S}
25 R {0,1,2,2S,2T,3} {8,S}
26 R {0,1,2,2S,2T,3} {9,S}
27 R {0,1,2,2S,2T,3} {9,S}

//cis-Cyclononene
//1    Cd 0 {9,S} {2,Dcis}
//2    Cd 0 {3,S} {1,Dcis}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6  * Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {9,S}
//9    Cs 0 {8,S} {1,S}

//trans-Cyclononene
//1    Cd 0 {9,S} {2,Dtrans}
//2    Cd 0 {3,S} {1,Dtrans}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6  * Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {9,S}
//9    Cs 0 {8,S} {1,S}

// num. identical central atoms = ten
Cyclodecane
1  * C 0 {2,S} {10,S} {11,S} {12,S}
2    C 0 {1,S} {3,S} {13,S} {14,S}
3    C 0 {2,S} {4,S} {15,S} {16,S}
4    C 0 {3,S} {5,S} {17,S} {18,S}
5    C 0 {4,S} {6,S} {19,S} {20,S}
6    C 0 {5,S} {7,S} {21,S} {22,S}
7    C 0 {6,S} {8,S} {23,S} {24,S}
8    C 0 {7,S} {9,S} {25,S} {26,S}
9    C 0 {8,S} {10,S} {27,S} {28,S}
10   C 0 {9,S} {1,S} {29,S} {30,S}
11 R {0,1,2,2S,2T,3} {1,S}
12 R {0,1,2,2S,2T,3} {1,S}
13 R {0,1,2,2S,2T,3} {2,S}
14 R {0,1,2,2S,2T,3} {2,S}
15 R {0,1,2,2S,2T,3} {3,S}
16 R {0,1,2,2S,2T,3} {3,S}
17 R {0,1,2,2S,2T,3} {4,S}
18 R {0,1,2,2S,2T,3} {4,S}
19 R {0,1,2,2S,2T,3} {5,S}
20 R {0,1,2,2S,2T,3} {5,S}
21 R {0,1,2,2S,2T,3} {6,S}
22 R {0,1,2,2S,2T,3} {6,S}
23 R {0,1,2,2S,2T,3} {7,S}
24 R {0,1,2,2S,2T,3} {7,S}
25 R {0,1,2,2S,2T,3} {8,S}
26 R {0,1,2,2S,2T,3} {8,S}
27 R {0,1,2,2S,2T,3} {9,S}
28 R {0,1,2,2S,2T,3} {9,S}
29 R {0,1,2,2S,2T,3} {10,S}
30 R {0,1,2,2S,2T,3} {10,S}

// num. identical central atoms = twelve
Cyclododecane
1  * C 0 {2,S} {12,S} {13,S} {14,S}
2    C 0 {1,S} {3,S} {15,S} {16,S}
3    C 0 {2,S} {4,S} {17,S} {18,S}
4    C 0 {3,S} {5,S} {19,S} {20,S}
5    C 0 {4,S} {6,S} {21,S} {22,S}
6    C 0 {5,S} {7,S} {23,S} {24,S}
7    C 0 {6,S} {8,S} {25,S} {26,S}
8    C 0 {7,S} {9,S} {27,S} {28,S}
9    C 0 {8,S} {10,S} {29,S} {30,S}
10   C 0 {9,S} {11,S} {31,S} {32,S}
11   C 0 {10,S} {12,S} {33,S} {34,S}
12   C 0 {11,S} {1,S} {35,S} {36,S}
13 R {0,1,2,2S,2T,3} {1,S}
14 R {0,1,2,2S,2T,3} {1,S}
15 R {0,1,2,2S,2T,3} {2,S}
16 R {0,1,2,2S,2T,3} {2,S}
17 R {0,1,2,2S,2T,3} {3,S}
18 R {0,1,2,2S,2T,3} {3,S}
19 R {0,1,2,2S,2T,3} {4,S}
20 R {0,1,2,2S,2T,3} {4,S}
21 R {0,1,2,2S,2T,3} {5,S}
22 R {0,1,2,2S,2T,3} {5,S}
23 R {0,1,2,2S,2T,3} {6,S}
24 R {0,1,2,2S,2T,3} {6,S}
25 R {0,1,2,2S,2T,3} {7,S}
26 R {0,1,2,2S,2T,3} {7,S}
27 R {0,1,2,2S,2T,3} {8,S}
28 R {0,1,2,2S,2T,3} {8,S}
29 R {0,1,2,2S,2T,3} {9,S}
30 R {0,1,2,2S,2T,3} {9,S}
31 R {0,1,2,2S,2T,3} {10,S}
32 R {0,1,2,2S,2T,3} {10,S}
33 R {0,1,2,2S,2T,3} {11,S}
34 R {0,1,2,2S,2T,3} {11,S}
35 R {0,1,2,2S,2T,3} {12,S}
36 R {0,1,2,2S,2T,3} {12,S}

//////////////Hydrocarbons with two rings

//////////////Hydrocarbons with three rings

 
/////////////////////////////////////////////////////////////////////////////////
//////////////Oxygen-containing rings

 Ethylene_oxide
1 * O  0 {2,S} {3,S}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   C 0 {2,S} {1,S} {6,S} {7,S}
4 R {0,1,2,2S,2T,3} {2,S}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}

Oxetane
1 * O  0 {2,S} {4,S}
2   C 0 {1,S} {3,S} {5,S} {6,S}
3   C 0 {2,S} {4,S} {7,S} {8,S}
4   C 0 {3,S} {1,S} {9,S} {10,S}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}

Tetrahydrofuran
1  * O  0 {2,S} {5,S}
2    C 0 {1,S} {3,S} {6,S} {7,S}
3    C 0 {2,S} {4,S} {8,S} {9,S}
4    C 0 {3,S} {5,S} {10,S} {11,S}
5    C 0 {4,S} {1,S} {12,S} {13,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}


1,3-Dioxane
1    O  0 {2,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3    O  0 {2,S} {4,S}
4    C 0 {3,S} {5,S} {9,S} {10,S}
5    C 0 {4,S} {6,S} {11,S} {12,S}
6    C 0 {5,S} {1,S} {13,S} {14,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {6,S}
14 R {0,1,2,2S,2T,3} {6,S}

// num. identical central atoms = two
1,4-Dioxane
1    C 0 {2,S} {6,S} {7,S} {8,S}
2    C 0 {1,S} {3,S} {9,S} {10,S}
3  * O  0 {2,S} {4,S}
4    C 0 {3,S} {5,S} {11,S} {12,S}
5    C 0 {4,S} {6,S} {13,S} {14,S}
6    O  0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {5,S}

// num. identical central atoms = three
1,3,5-Trioxane
1    C 0 {2,S} {6,S} {7,S} {8,S}
2    O  0 {1,S} {3,S}
3    C 0 {2,S} {4,S} {9,S} {10,S}
4  * O  0 {3,S} {5,S}
5    C 0 {4,S} {6,S} {11,S} {12,S}
6    O  0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}

2,3-Dihydrofuran
1  * O  0 {2,S} {5,S}
2    C 0 {1,S} {3,D} {6,S}
3    C 0 {4,S} {2,D} {7,S}
4    C 0 {3,S} {5,S} {8,S} {9,S}
5    C 0 {4,S} {1,S} {10,S} {11,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {5,S}

1,3-Dioxolane
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2    O  0 {1,S} {3,S}
3    C 0 {2,S} {4,S} {8,S} {9,S}
4    C 0 {3,S} {5,S} {10,S} {11,S}
5    O  0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}

Furan
1    C 0 {5,S} {2,D} {6,S}
2    C 0 {3,S} {1,D} {7,S}
3    C 0 {2,S} {4,D} {8,S}
4    C 0 {5,S} {3,D} {9,S}
5  * O  0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}

3,4-Dihydro-2H-pyran
1    O  0 {2,S} {6,S}
2    C 0 {1,S} {3,S} {7,S} {8,S}
3    C 0 {2,S} {4,S} {9,S} {10,S}
4    C 0 {3,S} {5,S} {11,S} {12,S}
5  *  C 0 {4,S} {6,D} {13,S}
6    C 0 {1,S} {5,D} {14,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}

Fulvene
1 * C 0 {2,S} {6,D} {5,S}
2 C 0 {1,S} {3,D} {7,S}
3 C 0 {2,D} {4,S} {8,S}
4 C 0 {3,S} {5,D} {9,S}
5 C 0 {4,D} {1,S} {10,S}
6 C 0 {1,D} {11,S} {12,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {6,S}
12 R {0,1,2,2S,2T,3} {6,S}


Dihydro-2,5-furandione
1  * O  0 {2,S} {5,S}
2    C 0 {1,S} {3,S} {6,D}
3    C 0 {2,S} {4,S} {7,S} {8,S}
4    C 0 {3,S} {5,S} {9,S} {10,S}
5    C 0 {4,S} {1,S} {11,D}
6 O 0 {2,D}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 O 0 {5,D}

Pentanedioic_anhydride
1  * O  0 {2,S} {6,S}
2    C 0 {1,S} {3,S} {7,D}
3    C 0 {2,S} {4,S} {8,S} {9,S}
4    C 0 {3,S} {5,S} {10,S} {11,S}
5    C 0 {4,S} {6,S} {12,S} {13,S}
6    C 0 {5,S} {1,S} {14,D}
7 O 0 {2,D}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 O 0 {6,D}

2,5-Furandione
1  * O  0 {2,S} {5,S}
2    C 0 {1,S} {3,S} {6,D}
3    C 0 {2,S} {4,D} {7,S}
4    C 0 {5,S} {3,D} {8,S}
5    C 0 {4,S} {1,S} {9,D}
6 O 0 {2,D}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 O 0 {5,D}

Beta-Propiolactone
1  * O  0 {2,S} {4,S}
2    C 0 {1,S} {3,S} {5,S} {6,S}
3    C 0 {2,S} {4,S} {7,S} {8,S}
4    C 0 {3,S} {1,S} {9,D}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 O 0 {4,D}

4-Methylene-2-oxetanone
1  * O  0 {2,S} {4,S}
2    C 0 {1,S} {3,S} {5,D}
3    C 0 {2,S} {4,S} {6,S} {7,S}
4    C 0 {3,S} {1,S} {8,D}
5    C 0 {2,D} {9,S} {10,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 O 0 {4,D}
9 R {0,1,2,2S,2T,3} {5,S}
10 R {0,1,2,2S,2T,3} {5,S}

Cyclobutanone
1  * C 0 {2,S} {4,S} {5,D}
2    C 0 {1,S} {3,S} {6,S} {7,S}
3    C 0 {2,S} {4,S} {8,S} {9,S}
4    C 0 {3,S} {1,S} {10,S} {11,S}
5 O 0 {1,D}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}

Cyclopentanone
1  * C 0 {2,S} {5,S} {6,D}
2    C 0 {1,S} {3,S} {7,S} {8,S}
3    C 0 {2,S} {4,S} {9,S} {10,S}
4    C 0 {3,S} {5,S} {11,S} {12,S}
5    C 0 {4,S} {1,S} {13,S} {14,S}
6 O 0 {1,D}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {5,S}

Cyclohexanone
1  * C 0 {2,S} {6,S} {7,D}
2    C 0 {1,S} {3,S} {8,S} {9,S}
3    C 0 {2,S} {4,S} {10,S} {11,S}
4    C 0 {3,S} {5,S} {12,S} {13,S}
5    C 0 {4,S} {6,S} {14,S} {15,S}
6    C 0 {5,S} {1,S} {16,S} {17,S}
7 O 0 {1,D}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {5,S}
15 R {0,1,2,2S,2T,3} {5,S}
16 R {0,1,2,2S,2T,3} {6,S}
17 R {0,1,2,2S,2T,3} {6,S}

Cycloheptanone
1  * C 0 {2,S} {7,S} {8,D}
2    C 0 {1,S} {3,S} {9,S} {10,S}
3    C 0 {2,S} {4,S} {11,S} {12,S}
4    C 0 {3,S} {5,S} {13,S} {14,S}
5    C 0 {4,S} {6,S} {15,S} {16,S}
6    C 0 {5,S} {7,S} {17,S} {18,S}
7    C 0 {6,S} {1,S} {19,S} {20,S}
8 O 0 {1,D}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {5,S}
16 R {0,1,2,2S,2T,3} {5,S}
17 R {0,1,2,2S,2T,3} {6,S}
18 R {0,1,2,2S,2T,3} {6,S}
19 R {0,1,2,2S,2T,3} {7,S}
20 R {0,1,2,2S,2T,3} {7,S}

Cyclooctanone
1  * C 0 {2,S} {8,S} {9,D}
2    C 0 {1,S} {3,S} {10,S} {11,S}
3    C 0 {2,S} {4,S} {12,S} {13,S}
4    C 0 {3,S} {5,S} {14,S} {15,S}
5    C 0 {4,S} {6,S} {16,S} {17,S}
6    C 0 {5,S} {7,S} {18,S} {19,S}
7    C 0 {6,S} {8,S} {20,S} {21,S}
8    C 0 {7,S} {1,S} {22,S} {23,S}
9 O 0 {1,D}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {4,S}
16 R {0,1,2,2S,2T,3} {5,S}
17 R {0,1,2,2S,2T,3} {5,S}
18 R {0,1,2,2S,2T,3} {6,S}
19 R {0,1,2,2S,2T,3} {6,S}
20 R {0,1,2,2S,2T,3} {7,S}
21 R {0,1,2,2S,2T,3} {7,S}
22 R {0,1,2,2S,2T,3} {8,S}
23 R {0,1,2,2S,2T,3} {8,S}

Cyclononanone
1  * C 0 {2,S} {9,S} {10,D}
2    C 0 {1,S} {3,S} {11,S} {12,S}
3    C 0 {2,S} {4,S} {13,S} {14,S}
4    C 0 {3,S} {5,S} {15,S} {16,S}
5    C 0 {4,S} {6,S} {17,S} {18,S}
6    C 0 {5,S} {7,S} {19,S} {20,S}
7    C 0 {6,S} {8,S} {21,S} {22,S}
8    C 0 {7,S} {9,S} {23,S} {24,S}
9    C 0 {8,S} {1,S} {25,S} {26,S}
10 O 0 {1,D}
11 R {0,1,2,2S,2T,3} {2,S}
12 R {0,1,2,2S,2T,3} {2,S}
13 R {0,1,2,2S,2T,3} {3,S}
14 R {0,1,2,2S,2T,3} {3,S}
15 R {0,1,2,2S,2T,3} {4,S}
16 R {0,1,2,2S,2T,3} {4,S}
17 R {0,1,2,2S,2T,3} {5,S}
18 R {0,1,2,2S,2T,3} {5,S}
19 R {0,1,2,2S,2T,3} {6,S}
20 R {0,1,2,2S,2T,3} {6,S}
21 R {0,1,2,2S,2T,3} {7,S}
22 R {0,1,2,2S,2T,3} {7,S}
23 R {0,1,2,2S,2T,3} {8,S}
24 R {0,1,2,2S,2T,3} {8,S}
25 R {0,1,2,2S,2T,3} {9,S}
26 R {0,1,2,2S,2T,3} {9,S}

Cyclodecanone
1  * C 0 {2,S} {10,S} {11,D}
2    C 0 {1,S} {3,S} {12,S} {13,S}
3    C 0 {2,S} {4,S} {14,S} {15,S}
4    C 0 {3,S} {5,S} {16,S} {17,S}
5    C 0 {4,S} {6,S} {18,S} {19,S}
6    C 0 {5,S} {7,S} {20,S} {21,S}
7    C 0 {6,S} {8,S} {22,S} {23,S}
8    C 0 {7,S} {9,S} {24,S} {25,S}
9    C 0 {8,S} {10,S} {26,S} {27,S}
10   C 0 {9,S} {1,S} {28,S} {29,S}
11 O 0 {1,D}
12 R {0,1,2,2S,2T,3} {2,S}
13 R {0,1,2,2S,2T,3} {2,S}
14 R {0,1,2,2S,2T,3} {3,S}
15 R {0,1,2,2S,2T,3} {3,S}
16 R {0,1,2,2S,2T,3} {4,S}
17 R {0,1,2,2S,2T,3} {4,S}
18 R {0,1,2,2S,2T,3} {5,S}
19 R {0,1,2,2S,2T,3} {5,S}
20 R {0,1,2,2S,2T,3} {6,S}
21 R {0,1,2,2S,2T,3} {6,S}
22 R {0,1,2,2S,2T,3} {7,S}
23 R {0,1,2,2S,2T,3} {7,S}
24 R {0,1,2,2S,2T,3} {8,S}
25 R {0,1,2,2S,2T,3} {8,S}
26 R {0,1,2,2S,2T,3} {9,S}
27 R {0,1,2,2S,2T,3} {9,S}
28 R {0,1,2,2S,2T,3} {10,S}
29 R {0,1,2,2S,2T,3} {10,S}

Cycloundecanone
1  * C 0 {2,S} {11,S} {12,D}
2    C 0 {1,S} {3,S} {13,S} {14,S}
3    C 0 {2,S} {4,S} {15,S} {16,S}
4    C 0 {3,S} {5,S} {17,S} {18,S}
5    C 0 {4,S} {6,S} {19,S} {20,S}
6    C 0 {5,S} {7,S} {21,S} {22,S}
7    C 0 {6,S} {8,S} {23,S} {24,S}
8    C 0 {7,S} {9,S} {25,S} {26,S}
9    C 0 {8,S} {10,S} {27,S} {28,S}
10   C 0 {9,S} {11,S} {29,S} {30,S}
11   C 0 {10,S} {1,S} {31,S} {32,S}
12 O 0 {1,D}
13 R {0,1,2,2S,2T,3} {2,S}
14 R {0,1,2,2S,2T,3} {2,S}
15 R {0,1,2,2S,2T,3} {3,S}
16 R {0,1,2,2S,2T,3} {3,S}
17 R {0,1,2,2S,2T,3} {4,S}
18 R {0,1,2,2S,2T,3} {4,S}
19 R {0,1,2,2S,2T,3} {5,S}
20 R {0,1,2,2S,2T,3} {5,S}
21 R {0,1,2,2S,2T,3} {6,S}
22 R {0,1,2,2S,2T,3} {6,S}
23 R {0,1,2,2S,2T,3} {7,S}
24 R {0,1,2,2S,2T,3} {7,S}
25 R {0,1,2,2S,2T,3} {8,S}
26 R {0,1,2,2S,2T,3} {8,S}
27 R {0,1,2,2S,2T,3} {9,S}
28 R {0,1,2,2S,2T,3} {9,S}
29 R {0,1,2,2S,2T,3} {10,S}
30 R {0,1,2,2S,2T,3} {10,S}
31 R {0,1,2,2S,2T,3} {11,S}
32 R {0,1,2,2S,2T,3} {11,S}

Cyclododecanone
1  * C 0 {2,S} {12,S} {13,D}
2    C 0 {1,S} {3,S} {14,S} {15,S}
3    C 0 {2,S} {4,S} {16,S} {17,S}
4    C 0 {3,S} {5,S} {18,S} {19,S}
5    C 0 {4,S} {6,S} {20,S} {21,S}
6    C 0 {5,S} {7,S} {22,S} {23,S}
7    C 0 {6,S} {8,S} {24,S} {25,S}
8    C 0 {7,S} {9,S} {26,S} {27,S}
9    C 0 {8,S} {10,S} {28,S} {29,S}
10   C 0 {9,S} {11,S} {30,S} {31,S}
11   C 0 {10,S} {12,S} {32,S} {33,S}
12   C 0 {11,S} {1,S} {34,S} {35,S}
13 O 0 {1,D}
14 R {0,1,2,2S,2T,3} {2,S}
15 R {0,1,2,2S,2T,3} {2,S}
16 R {0,1,2,2S,2T,3} {3,S}
17 R {0,1,2,2S,2T,3} {3,S}
18 R {0,1,2,2S,2T,3} {4,S}
19 R {0,1,2,2S,2T,3} {4,S}
20 R {0,1,2,2S,2T,3} {5,S}
21 R {0,1,2,2S,2T,3} {5,S}
22 R {0,1,2,2S,2T,3} {6,S}
23 R {0,1,2,2S,2T,3} {6,S}
24 R {0,1,2,2S,2T,3} {7,S}
25 R {0,1,2,2S,2T,3} {7,S}
26 R {0,1,2,2S,2T,3} {8,S}
27 R {0,1,2,2S,2T,3} {8,S}
28 R {0,1,2,2S,2T,3} {9,S}
29 R {0,1,2,2S,2T,3} {9,S}
30 R {0,1,2,2S,2T,3} {10,S}
31 R {0,1,2,2S,2T,3} {10,S}
32 R {0,1,2,2S,2T,3} {11,S}
33 R {0,1,2,2S,2T,3} {11,S}
34 R {0,1,2,2S,2T,3} {12,S}
35 R {0,1,2,2S,2T,3} {12,S}

Cyclo(C15)anone
1  * C 0 {2,S} {15,S} {16,D}
2    C 0 {1,S} {3,S} {17,S} {18,S}
3    C 0 {2,S} {4,S} {19,S} {20,S}
4    C 0 {3,S} {5,S} {21,S} {22,S}
5    C 0 {4,S} {6,S} {23,S} {24,S}
6    C 0 {5,S} {7,S} {25,S} {26,S}
7    C 0 {6,S} {8,S} {27,S} {28,S}
8    C 0 {7,S} {9,S} {29,S} {30,S}
9    C 0 {8,S} {10,S} {31,S} {32,S}
10   C 0 {9,S} {11,S} {33,S} {34,S}
11   C 0 {10,S} {12,S} {35,S} {36,S}
12   C 0 {11,S} {13,S} {37,S} {38,S}
13   C 0 {12,S} {14,S} {39,S} {40,S}
14   C 0 {13,S} {15,S} {41,S} {42,S}
15   C 0 {14,S} {1,S} {43,S} {44,S}
16 O 0 {1,D}
17 R {0,1,2,2S,2T,3} {2,S}
18 R {0,1,2,2S,2T,3} {2,S}
19 R {0,1,2,2S,2T,3} {3,S}
20 R {0,1,2,2S,2T,3} {3,S}
21 R {0,1,2,2S,2T,3} {4,S}
22 R {0,1,2,2S,2T,3} {4,S}
23 R {0,1,2,2S,2T,3} {5,S}
24 R {0,1,2,2S,2T,3} {5,S}
25 R {0,1,2,2S,2T,3} {6,S}
26 R {0,1,2,2S,2T,3} {6,S}
27 R {0,1,2,2S,2T,3} {7,S}
28 R {0,1,2,2S,2T,3} {7,S}
29 R {0,1,2,2S,2T,3} {8,S}
30 R {0,1,2,2S,2T,3} {8,S}
31 R {0,1,2,2S,2T,3} {9,S}
32 R {0,1,2,2S,2T,3} {9,S}
33 R {0,1,2,2S,2T,3} {10,S}
34 R {0,1,2,2S,2T,3} {10,S}
35 R {0,1,2,2S,2T,3} {11,S}
36 R {0,1,2,2S,2T,3} {11,S}
37 R {0,1,2,2S,2T,3} {12,S}
38 R {0,1,2,2S,2T,3} {12,S}
39 R {0,1,2,2S,2T,3} {13,S}
40 R {0,1,2,2S,2T,3} {13,S}
41 R {0,1,2,2S,2T,3} {14,S}
42 R {0,1,2,2S,2T,3} {14,S}
43 R {0,1,2,2S,2T,3} {15,S}
44 R {0,1,2,2S,2T,3} {15,S}

Cyclo(C17)anone
1  * C 0 {2,S} {17,S} {18,D}
2    C 0 {1,S} {3,S} {19,S} {20,S}
3    C 0 {2,S} {4,S} {21,S} {22,S}
4    C 0 {3,S} {5,S} {23,S} {24,S}
5    C 0 {4,S} {6,S} {25,S} {26,S}
6    C 0 {5,S} {7,S} {27,S} {28,S}
7    C 0 {6,S} {8,S} {29,S} {30,S}
8    C 0 {7,S} {9,S} {31,S} {32,S}
9    C 0 {8,S} {10,S} {33,S} {34,S}
10   C 0 {9,S} {11,S} {35,S} {36,S}
11   C 0 {10,S} {12,S} {37,S} {38,S}
12   C 0 {11,S} {13,S} {39,S} {40,S}
13   C 0 {12,S} {14,S} {41,S} {42,S}
14   C 0 {13,S} {15,S} {43,S} {44,S}
15   C 0 {14,S} {16,S} {45,S} {46,S}
16   C 0 {15,S} {17,S} {47,S} {48,S}
17   C 0 {16,S} {1,S} {49,S} {50,S}
18 O 0 {1,D}
19 R {0,1,2,2S,2T,3} {2,S}
20 R {0,1,2,2S,2T,3} {2,S}
21 R {0,1,2,2S,2T,3} {3,S}
22 R {0,1,2,2S,2T,3} {3,S}
23 R {0,1,2,2S,2T,3} {4,S}
24 R {0,1,2,2S,2T,3} {4,S}
25 R {0,1,2,2S,2T,3} {5,S}
26 R {0,1,2,2S,2T,3} {5,S}
27 R {0,1,2,2S,2T,3} {6,S}
28 R {0,1,2,2S,2T,3} {6,S}
29 R {0,1,2,2S,2T,3} {7,S}
30 R {0,1,2,2S,2T,3} {7,S}
31 R {0,1,2,2S,2T,3} {8,S}
32 R {0,1,2,2S,2T,3} {8,S}
33 R {0,1,2,2S,2T,3} {9,S}
34 R {0,1,2,2S,2T,3} {9,S}
35 R {0,1,2,2S,2T,3} {10,S}
36 R {0,1,2,2S,2T,3} {10,S}
37 R {0,1,2,2S,2T,3} {11,S}
38 R {0,1,2,2S,2T,3} {11,S}
39 R {0,1,2,2S,2T,3} {12,S}
40 R {0,1,2,2S,2T,3} {12,S}
41 R {0,1,2,2S,2T,3} {13,S}
42 R {0,1,2,2S,2T,3} {13,S}
43 R {0,1,2,2S,2T,3} {14,S}
44 R {0,1,2,2S,2T,3} {14,S}
45 R {0,1,2,2S,2T,3} {15,S}
46 R {0,1,2,2S,2T,3} {15,S}
47 R {0,1,2,2S,2T,3} {16,S}
48 R {0,1,2,2S,2T,3} {16,S}
49 R {0,1,2,2S,2T,3} {17,S}
50 R {0,1,2,2S,2T,3} {17,S}

//////////////Oxygen-containing structures with two rings


//////////////Oxygen-containing structures with three rings



dioxirane
1  * O 0 {2,S} {3,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {1,S} {4,S} {5,S}
4 R {0,1,2,2S,2T,3} {3,S}
5 R {0,1,2,2S,2T,3} {3,S}




cyclopropanone
1 C 0 {2,S} {3,S} {4,D}
2 * C 0 {1,S} {3,S} {5,S} {6,S}
3 C 0 {2,S} {1,S} {7,S} {8,S}
4 O 0 {1,D}
5 R {0,1,2,2S,2T,3} {2,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}




12Methylenecyclopropane
1  C 0 {2,S} {3,S} {4,D}
2  * C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {1,S} {6,S} {7,S}
4  C 0 {1,D} {8,S} {9,S}
5  C 0 {2,D} {10,S} {11,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {5,S}




2(co)oxirane
1  C 0 {2,S} {3,S} {4,D}
2  * O 0 {1,S} {3,S}
3  C 0 {2,S} {1,S} {5,S} {6,S}
4 O 0 {1,D}
5 R {0,1,2,2S,2T,3} {3,S}
6 R {0,1,2,2S,2T,3} {3,S}




cyclopropanedione
1  C 0 {2,S} {3,S} {4,D}
2  * C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {1,S} {6,S} {7,S}
4 O 0 {1,D}
5 O 0 {2,D}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}




cyclopropenone
1  C 0 {2,S} {3,D} {4,S}
2  * C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {1,D} {6,S}
4 R {0,1,2,2S,2T,3} {1,S}
5 O 0 {2,D}
6 R {0,1,2,2S,2T,3} {3,S}




methylenecyclopropene
1  C 0 {2,S} {3,D} {5,S}
2  * C 0 {1,S} {3,S} {4,D}
3  C 0 {2,S} {1,D} {6,S}
4  C 0 {2,D} {7,S} {8,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {4,S}
8 R {0,1,2,2S,2T,3} {4,S}




methylenecyclopropanone
1  C 0 {2,S} {3,S} {5,D}
2  * C 0 {1,S} {3,S} {4,D}
3  C 0 {2,S} {1,S} {6,S} {7,S}
4  C 0 {2,D} {8,S} {9,S}
5 O 0 {1,D}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}




methyleneoxirane
1  O 0 {2,S} {3,S}
2  * C 0 {1,S} {3,S} {4,D}
3  C 0 {2,S} {1,S} {5,S} {6,S}
4  C 0 {2,D} {7,S} {8,S}
5 R {0,1,2,2S,2T,3} {3,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {4,S}
8 R {0,1,2,2S,2T,3} {4,S}


//*************

12dioxetane
1  C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  O 0 {2,S} {4,S}
4  O 0 {3,S} {1,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}




dioxerene
1  C 0 {4,S} {2,D} {5,S}
2  * C 0 {3,S} {1,D} {6,S}
3  O 0 {2,S} {4,S}
4  O 0 {3,S} {1,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}




cyclobutadiene
1  C 0 {4,S} {2,D} {5,S}
2  * C 0 {3,S} {1,D} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {1,S} {3,D} {8,S}
5 R {0,1,2,2S,2T,3} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}




methylenecyclobutane
1  C 0 {4,S} {2,S} {6,S} {7,S}
2  * C 0 {3,S} {1,S} {5,D}
3  C 0 {2,S} {4,S} {8,S} {9,S}
4  C 0 {1,S} {3,S} {10,S} {11,S}
5  C 0 {2,D} {12,S} {13,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}



12methylenecyclobutane
1  * C 0 {2,S} {4,S} {5,D}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S} {7,S} {8,S}
4  C 0 {3,S} {1,S} {9,S} {10,S}
5  C 0 {1,D} {11,S} {12,S}
6  C 0 {2,D} {13,S} {14,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {6,S}
14 R {0,1,2,2S,2T,3} {6,S}




2methyleneoxetane
1  O 0 {4,S} {2,S}
2  * C 0 {3,S} {1,S} {5,D}
3  C 0 {2,S} {4,S} {6,S} {7,S}
4  C 0 {1,S} {3,S} {8,S} {9,S}
5  C 0 {2,D} {10,S} {11,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {5,S}



//**************************

14methylenecyclohexane
1  C 0 {2,S} {6,S} {9,S} {10,S}
2 * C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {11,S} {12,S}
4  C 0 {3,S} {5,S} {13,S} {14,S}
5  C 0 {4,S} {6,S} {8,D}
6  C 0 {5,S} {1,S} {15,S} {16,S}
7  C 0 {2,D} {17,S} {18,S}
8  C 0 {5,D} {19,S} {20,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {1,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {4,S}
15 R {0,1,2,2S,2T,3} {6,S}
16 R {0,1,2,2S,2T,3} {6,S}
17 R {0,1,2,2S,2T,3} {7,S}
18 R {0,1,2,2S,2T,3} {7,S}
19 R {0,1,2,2S,2T,3} {8,S}
20 R {0,1,2,2S,2T,3} {8,S}




36dihydro2hpyran
1 * C 0 {2,S} {6,D} {7,S}
2  C 0 {1,S} {3,S} {8,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  O 0 {3,S} {5,S}
5  C 0 {4,S} {6,S} {12,S} {13,S}
6  C 0 {5,S} {1,D} {14,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}





12dioxane
1  C 0 {2,S} {6,S} {7,S} {8,S}
2  C 0 {1,S} {3,S} {9,S} {10,S}
3  C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {3,S}
13 R {0,1,2,2S,2T,3} {4,S}
14 R {0,1,2,2S,2T,3} {4,S}



34dihydro12dioxin
1 O 0 {2,S} {6,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {7,S} {8,S}
4 C 0 {3,S} {5,S} {9,S} {10,S}
5 * C 0 {4,S} {6,D} {11,S}
6 C 0 {5,D} {1,S} {12,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {6,S}




36dihydro12dioxin
1  C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,D} {9,S}
3  C 0 {4,S} {2,D} {10,S}
4  C 0 {3,S} {5,S} {11,S} {12,S}
5  O 0 {4,S} {6,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {4,S}




//34dihydro12dioxin
//1  Cd 0 {6,S} {2,D}
//2  Cd 0 {3,S} {1,D}
//3  Cs 0 {4,S} {2,S}
//4  * Cs 0 {3,S} {5,S}
//5  Os 0 {4,S} {6,S}
//6  Os 0 {5,S} {1,S}





14dioxin
1  C 0 {6,S} {2,D} {7,S}
2  C 0 {3,S} {1,D} {8,S}
3  O 0 {4,S} {2,S}
4  * C 0 {3,S} {5,D} {9,S}
5  C 0 {6,S} {4,D} {10,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}




124trioxane
1  O 0 {6,S} {2,S}
2  C 0 {3,S} {1,S} {7,S} {8,S}
3  O 0 {4,S} {2,S}
4  * C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {6,S} {4,S} {11,S} {12,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}




123trioxane
1  O 0 {6,S} {2,S}
2  O 0 {3,S} {1,S}
3  C 0 {4,S} {2,S} {7,S} {8,S}
4  * C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {6,S} {4,S} {11,S} {12,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}




124trioxene
1  O 0 {6,S} {2,S}
2  C 0 {3,S} {1,S} {7,S} {8,S}
3  O 0 {4,S} {2,S}
4  * C 0 {3,S} {5,D} {9,S}
5  C 0 {6,S} {4,D} {10,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}




123trioxene
1  O 0 {6,S} {2,S}
2  O 0 {3,S} {1,S}
3  C 0 {4,S} {2,S} {7,S} {8,S}
4  * C 0 {3,S} {5,D} {9,S}
5  C 0 {6,S} {4,D} {10,S}
6  O 0 {5,S} {1,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}




13cyclohexadiene5methylene
1  C 0 {6,S} {2,S} {8,S} {9,S}
2  C 0 {1,S} {3,D} {10,S}
3  C 0 {4,S} {2,D} {11,S}
4  C 0 {3,S} {5,D} {12,S}
5  C 0 {6,S} {4,D} {13,S}
6  * C 0 {5,S} {1,S} {7,D}
7  C 0 {6,D} {14,S} {15,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {1,S}
10 R {0,1,2,2S,2T,3} {2,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {7,S}
15 R {0,1,2,2S,2T,3} {7,S}




14cyclohexadiene3methylene
1  C 0 {6,S} {2,D} {8,S}
2  C 0 {3,S} {1,D} {9,S}
3  C 0 {4,S} {2,S} {10,S} {11,S}
4  C 0 {3,S} {5,D} {12,S}
5  C 0 {6,S} {4,D} {13,S}
6  * C 0 {5,S} {1,S} {7,D}
7  C 0 {6,D} {14,S} {15,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {3,S}
12 R {0,1,2,2S,2T,3} {4,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {7,S}
15 R {0,1,2,2S,2T,3} {7,S}




24cyclohexadienone
1  C 0 {6,S} {2,S} {7,S} {8,S}
2  C 0 {1,S} {3,D} {9,S}
3  C 0 {4,S} {2,D} {10,S}
4  C 0 {3,S} {5,D} {11,S}
5  C 0 {6,S} {4,D} {12,S}
6  * C 0 {5,S} {1,S} {13,D}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {1,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 O 0 {6,D}




25cyclohexadienone
1  * C 0 {2,S} {6,S} {7,D}
2  C 0 {1,S} {3,D} {8,S}
3  C 0 {4,S} {2,D} {9,S}
4  C 0 {3,S} {5,S} {10,S} {11,S}
5  C 0 {4,S} {6,D} {12,S}
6  C 0 {1,S} {5,D} {13,S}
7 O 0 {1,D}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {6,S}




fg6
1  * C 0 {2,S} {6,S} {8,D}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,D} {9,S}
4  C 0 {5,S} {3,D} {10,S}
5  C 0 {4,S} {6,D} {11,S}
6  C 0 {1,S} {5,D} {12,S}
7  C 0 {2,D} {13,S} {14,S}
8 O 0 {1,D}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {6,S}
13 R {0,1,2,2S,2T,3} {7,S}
14 R {0,1,2,2S,2T,3} {7,S}




oxylene
1 * C 0 {5,S} {6,S} {8,D}
2  C 0 {3,D} {6,S} {9,S}
3  C 0 {4,S} {2,D} {10,S}
4  C 0 {3,S} {5,D} {11,S}
5  C 0 {1,S} {4,D} {12,S}
6  C 0 {1,S} {2,S} {7,D}
7  C 0 {6,D} {13,S} {14,S}
8  C 0 {1,D} {15,S} {16,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {7,S}
14 R {0,1,2,2S,2T,3} {7,S}
15 R {0,1,2,2S,2T,3} {8,S}
16 R {0,1,2,2S,2T,3} {8,S}



obenzoquinone
1  * C 0 {5,S} {6,S} {8,D}
2  C 0 {3,D} {6,S} {9,S}
3  C 0 {4,S} {2,D} {10,S}
4  C 0 {3,S} {5,D} {11,S}
5  C 0 {1,S} {4,D} {12,S}
6  C 0 {1,S} {2,S} {7,D}
7  O 0 {6,D}
8  O 0 {1,D}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}



pxylene
1 * C 0 {4,S} {5,S} {6,D}
2  C 0 {5,D} {7,S} {9,S}
3  C 0 {4,D} {7,S} {10,S}
4  C 0 {1,S} {3,D} {11,S}
5  C 0 {1,S} {2,D} {12,S}
6  C 0 {1,D} {13,S} {14,S}
7  C 0 {3,S} {2,S} {8,D}
8  C 0 {7,D} {15,S} {16,S}
9 R {0,1,2,2S,2T,3} {2,S}
10 R {0,1,2,2S,2T,3} {3,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {6,S}
14 R {0,1,2,2S,2T,3} {6,S}
15 R {0,1,2,2S,2T,3} {8,S}
16 R {0,1,2,2S,2T,3} {8,S}




pbenzoquinone
1  * C 0 {4,S} {5,S} {7,D}
2  C 0 {5,D} {6,S} {8,S}
3  C 0 {4,D} {6,S} {9,S}
4  C 0 {1,S} {3,D} {10,S}
5  C 0 {1,S} {2,D} {11,S}
6  C 0 {3,S} {2,S} {12,D}
7 O 0 {1,D}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 O 0 {6,D}


//******************************

12methylenecyclopentane
1  * C 0 {2,S} {5,S} {6,D}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {8,S} {9,S}
4  C 0 {3,S} {5,S} {10,S} {11,S}
5  C 0 {4,S} {1,S} {12,S} {13,S}
6  C 0 {1,D} {14,S} {15,S}
7  C 0 {2,D} {16,S} {17,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
12 R {0,1,2,2S,2T,3} {5,S}
13 R {0,1,2,2S,2T,3} {5,S}
14 R {0,1,2,2S,2T,3} {6,S}
15 R {0,1,2,2S,2T,3} {6,S}
16 R {0,1,2,2S,2T,3} {7,S}
17 R {0,1,2,2S,2T,3} {7,S}




butyrolactone
1  * C 0 {2,S} {5,S} {6,D}
2  O 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {7,S} {8,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {4,S} {1,S} {11,S} {12,S}
6 O 0 {1,D}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {5,S}
12 R {0,1,2,2S,2T,3} {5,S}




25dihydrofuran
1  * C 0 {5,S} {2,S} {6,S} {7,S}
2  C 0 {1,S} {3,D} {8,S}
3  C 0 {4,S} {2,D} {9,S}
4  C 0 {5,S} {3,S} {10,S} {11,S}
5  O 0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {1,S}
7 R {0,1,2,2S,2T,3} {1,S}
8 R {0,1,2,2S,2T,3} {2,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}




12dioxolane
1  * O 0 {5,S} {2,S}
2  C 0 {1,S} {3,S} {6,S} {7,S}
3  C 0 {4,S} {2,S} {8,S} {9,S}
4  C 0 {5,S} {3,S} {10,S} {11,S}
5  O 0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {3,S}
10 R {0,1,2,2S,2T,3} {4,S}
11 R {0,1,2,2S,2T,3} {4,S}
 




12dioxolene
1  * O 0 {5,S} {2,S}
2  C 0 {1,S} {3,D} {6,S}
3  C 0 {4,S} {2,D} {7,S}
4  C 0 {5,S} {3,S} {8,S} {9,S}
5  O 0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}




123trioxolane
1  * O 0 {5,S} {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {4,S} {2,S} {6,S} {7,S}
4  C 0 {5,S} {3,S} {8,S} {9,S}
5  O 0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {3,S}
7 R {0,1,2,2S,2T,3} {3,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}




124trioxolane
1  * O 0 {5,S} {2,S}
2  C 0 {1,S} {3,S} {6,S} {7,S}
3  O 0 {4,S} {2,S}
4  C 0 {5,S} {3,S} {8,S} {9,S}
5  O 0 {4,S} {1,S}
6 R {0,1,2,2S,2T,3} {2,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {4,S}
9 R {0,1,2,2S,2T,3} {4,S}




methylenecyclopentane
1  * C 0 {5,S} {2,S} {6,D}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {4,S} {2,S} {8,S}
4  C 0 {5,S} {3,S} {9,S}
5  C 0 {4,S} {1,S} {10,S}
6  C 0 {1,D} {11,S} {12,S}
7 R {0,1,2,2S,2T,3} {2,S}
8 R {0,1,2,2S,2T,3} {3,S}
9 R {0,1,2,2S,2T,3} {4,S}
10 R {0,1,2,2S,2T,3} {5,S}
11 R {0,1,2,2S,2T,3} {6,S}
12 R {0,1,2,2S,2T,3} {6,S}

