/////////////////////////////////////////////////////////
// Group Additivity Dictionary for estimating species radii
// Amrit Jalan, April 2009
// Taken from file Ufnrqm.dta- Sandler's BASIC code 1992
// Only C,H and O groups included
/////////////////////////////////////////////////////////

// Syntax: Following Sandler, we use AC for Aromatic Carbon, 
//         rather than Cb as used elsewhere in RMG

R
1  * R 0

// Carbon adjList
 
C			// L1 Node
1  * C 0  

// Carbon atom with 4 single bonds
Css                                                  
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

// O atom with bonds undefined
O
1  * O 0

// O atom with single bonds only
Oss				
1  * O 0 {2,S} {3,S}
2 R 0 {1,S}
3 R 0 {1,S}

// benzene carbon
Cb
1 * C 0 {2,B} {3,B} {4,S}
2 R_aromatic 0 {1,B}
3 R_aromatic 0 {1,B}
4 R 0 {1,S}

CO
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

// sp carbon
Ct
1 * C 0 {2,T} {3,S}
2 R_min3valency 0 {1,T}
3 R 0 {1,S}

// Carbon bonded with 1 double and 2 single bonds
Cds
1  * C 0 {2,D} {3,S} {4,S}
2 R_min2valency 0 {1,D}
3 R 0 {1,S}
4 R 0 {1,S}

Cdd
1 * C 0 {2,D} {3,D}
2 R_min2valency 0 {1,D}
3 R_min2valency 0 {1,D}

// O=
Od
1 * O 0 {2,D}
2 R_min2valency 0 {1,D}

//Carbon atom bonded only to C and H								
CssH3
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   H 0 {1,S}
4   H 0 {1,S}
5 R_CH 0 {1,S}
// does not the definition of a fifth group because it can be H or C. Defining R!H would exclude methane.

CssH2
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

CssH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

Css-noH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   R!H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

CH2=CH
1 * C 0 {2,D} {4,S} {5,S}
2   C 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH2=C*H
1   C 0 {2,D} {4,S} {5,S}
2 * C 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH=CH
1 * C 0 {2,D} {4,S} {5,S} 
2   C 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}


CH2=C
1 * C 0 {2,D} {5,S} {6,S}
2   C 0 {3,S} {1,D} {4,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=C*
1   C 0 {2,D} {5,S} {6,S}
2 * C 0 {3,S} {1,D} {4,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=Cdd
1 * C 0 {2,D} {4,S} {5,S}
2   C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}

CH2=Cdd*
1   C 0 {2,D} {4,S} {5,S}
2 * C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}

CH2=CH2
1 * C 0 {2,D} {5,S} {6,S}
2   C 0 {3,S} {1,D} {4,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=C*H2
1   C 0 {2,D} {5,S} {6,S}
2 * C 0 {3,S} {1,D} {4,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH=C
1 * C 0 {2,D} {4,S} {6,S} 
2   C 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}

CH=C*
1   C 0 {2,D} {4,S} {6,S}  
2 * C 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}

CH=Cdd
1 * C 0 {2,D} {4,S} {5,S} 
2   C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}

CH=Cdd*
1   C 0 {2,D} {4,S} {5,S} 
2 * C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}

C=C
1 * C 0 {2,D} {4,S} {6,S} 
2   C 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {1,S}


C=Cdd
1 * C 0 {2,D} {4,S} {5,S} 
2   C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

C=Cdd*
1   C 0 {2,D} {4,S} {5,S} 
2 * C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

Cdd=Cdd
1 * C 0 {2,D} {3,D}
2   C 0 {1,D} {4,D}
3   R!H 0 {1,D}
4   R!H 0 {2,D}

ACH
1 * C 0 {2,S} {3,B} {4,B}
2   H 0 {1,S}
3 R_aromatic 0 {1,B}
4 R_aromatic 0 {1,B}


ACfused
1 * C 0 {2,B} {3,B} {4,B}
2 R_aromatic 0 {1,B}
3 R_aromatic 0 {1,B}
4 R_aromatic 0 {1,B}

ACfused2
1 * C 0 {2,B} {3,B} {4,S}
2   C 0 {1,B} {5,B} {6,S}
3   C 0 {1,B} {7,B} {8,S}
4   C 0 {1,S}
5 R_aromatic 0 {2,B}
6 R 0 {2,S}
7 R_aromatic 0 {3,B}
8 R 0 {3,S}

ACCH3
1 * C 0 {2,S} {6,B} {7,B}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}

ACC*H3
1   C 0 {2,S} {6,B} {7,B}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}

ACCH2
1 * C 0 {2,S} {6,B} {7,B}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}


ACC*H2
1   C 0 {2,S} {6,B} {7,B}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}

ACCH
1 * C 0 {2,S} {6,B} {7,B}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}

ACC*H
1   C 0 {2,S} {6,B} {7,B}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6 R_aromatic 0 {1,B}
7 R_aromatic 0 {1,B}

OssH
1 * O 0 {2,S} {3,S}
2   H 0 {1,S}
3 R 0 {1,S}

CH3OH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   O 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH3O*H
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * O 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

H2O
1 * O 0 {2,S} {3,S}
2   H 0 {1,S}
3   H 0 {1,S}

ACOH
1 * C 0 {2,S} {4,B} {5,B}
2   O 0 {1,S} {3,S}
3   H 0 {2,S}
4 R_aromatic 0 {1,B}
5 R_aromatic 0 {1,B}

ACO*H
1   C 0 {2,S} {4,B} {5,B}
2 * O 0 {1,S} {3,S}
3   H 0 {2,S}
4 R_aromatic 0 {1,B}
5 R_aromatic 0 {1,B}

CH3CO
1 * C 0 {2,S} {6,S} {4,S} {5,S}
2   C 0 {3,D} {1,S}
3   O 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH3C*O
1   C 0 {2,S} {6,S} {4,S} {5,S}
2 * C 0 {3,D} {1,S}
3   O 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH3CO*
1   C 0 {2,S} {6,S} {4,S} {5,S}
2   C 0 {3,D} {1,S}
3 * O 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2CO
1 * C 0 {2,S} {4,S} {5,S} {6,S}
2   C 0 {3,D} {1,S}
3   O 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CH2C*O
1   C 0 {2,S} {4,S} {5,S} {6,S}
2 * C 0 {3,D} {1,S}
3   O 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CH2CO*
1   C 0 {2,S} {4,S} {5,S} {6,S}
2   C 0 {3,D} {1,S}
3 * O 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CHO
1 * C 0 {2,D} {3,S} {4,S}
2   O 0 {1,D}
3   R!H 0 {1,S}
4   H 0 {1,S}

CHO*
1   C 0 {2,D} {3,S} {4,S}
2 * O 0 {1,D}
3   R!H 0 {1,S}
4   H 0 {1,S}

CH3COO
1 * C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4   O 0 {2,S} {8,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH3C*OO
1   C 0 {2,S} {5,S} {6,S} {7,S}
2 * C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4   O 0 {2,S} {8,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH3CO*O
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3 * O 0 {2,D}
4   O 0 {2,S} {8,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH3COO*
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4 * O 0 {2,S} {8,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH2COO
1 * C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4   O 0 {2,S} {8,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH2C*OO
1   C 0 {2,S} {5,S} {6,S} {7,S}
2 * C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4   O 0 {2,S} {8,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH2CO*O
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3 * O 0 {2,D}
4   O 0 {2,S} {8,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}

CH2COO*
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   O 0 {2,D}
4 * O 0 {2,S} {8,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}
8 R 0 {4,S}


HCOO
1 * C 0 {2,D} {3,S}
2   O 0 {1,D}
3   O 0 {1,S} {5,S}
4   H 0 {1,S}
5 R 0 {3,S}

HCO*O
1   C 0 {2,D} {3,S}
2 * O 0 {1,D}
3   O 0 {1,S} {5,S}
4   H 0 {1,S}
5 R 0 {3,S}

HCOO*
1   C 0 {2,D} {3,S}
2   O 0 {1,D}
3 * O 0 {1,S} {5,S}
4   H 0 {1,S}
5 R 0 {3,S}

CH3O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   O 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

CH3O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * O 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

CH2O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   O 0 {1,S} {6,S}
3   R!H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

CH2O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * O 0 {1,S} {6,S}
3   R!H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

CH-O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   O 0 {1,S} {6,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

CH-O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * O 0 {1,S} {6,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   H 0 {1,S}
6 R 0 {2,S}

COOH
1 * C 0 {2,D}
2   O 0 {1,D}
3   O 0 {1,S} {4,S}
4   H 0 {3,S}

CO*OH
1   C 0 {2,D}
2 * O 0 {1,D}
3   O 0 {1,S} {4,S}
4   H 0 {3,S}

COO*H
1   C 0 {2,D}
2   O 0 {1,D}
3 * O 0 {1,S} {4,S}
4   H 0 {3,S}

HCOOH
1 * C 0 {2,D} {5,S}
2   O 0 {1,D}
3   O 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

HCO*OH
1   C 0 {2,D} {5,S}
2 * O 0 {1,D}
3   O 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

HCOO*H
1   C 0 {2,D} {5,S}
2   O 0 {1,D}
3 * O 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

CtHCt
1 * C 0 {2,T} {3,S}
2   C 0 {1,T} {4,S}
3   H 0 {1,S}
4 R 0 {2,S}

CtCt
1 * C 0 {2,T} {3,S}
2   C 0 {1,T} {4,S}
3 R 0 {1,S}
4 R 0 {2,S}

CH2OCH2
1 * C 0 {3,S} {2,S} {4,S} {5,S}
2   C 0 {3,S} {1,S} {6,S} {7,S}
3   O 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2OC*H2
1   C 0 {3,S} {2,S} {4,S} {5,S}
2 * C 0 {3,S} {1,S} {6,S} {7,S}
3   O 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2O*CH2
1   C 0 {3,S} {2,S} {4,S} {5,S}
2   C 0 {3,S} {1,S} {6,S} {7,S}
3 * O 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2OC
1 * C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OC*
1   C 0 {3,S} {2,S} {6,S} {7,S}
2 * C 0 {3,S} {1,S} {4,S} {5,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}


CH2O*C
1   C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3 * O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OCH
1 * C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2O*CH
1   C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3 * O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OC*H
1   C 0 {3,S} {2,S} {6,S} {7,S}
2 * C 0 {3,S} {1,S} {4,S} {5,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CHOC*H
1   C 0 {3,S} {2,S} {4,S} {6,S}
2 * C 0 {3,S} {1,S} {5,S} {7,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHO*CH
1   C 0 {3,S} {2,S} {4,S} {6,S}
2   C 0 {3,S} {1,S} {5,S} {7,S}
3 * O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHOCH
1 * C 0 {3,S} {2,S} {4,S} {6,S}
2   C 0 {3,S} {1,S} {5,S} {7,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHOC
1 * C 0 {3,S} {2,S} {4,S} {7,S}
2   C 0 {3,S} {1,S} {5,S} {6,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}

CHOC*
1   C 0 {3,S} {2,S} {4,S} {7,S}
2 * C 0 {3,S} {1,S} {5,S} {6,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}

CHO*C
1   C 0 {3,S} {2,S} {4,S} {7,S}
2   C 0 {3,S} {1,S} {5,S} {6,S}
3 * O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}


COC
1 * C 0 {3,S} {2,S} {4,S} {7,S} 
2   C 0 {3,S} {1,S} {5,S} {6,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

CO*C
1   C 0 {3,S} {2,S} {4,S} {7,S} 
2   C 0 {3,S} {1,S} {5,S} {6,S}
3 * O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

COC*
1   C 0 {3,S} {2,S} {4,S} {7,S} 
2 * C 0 {3,S} {1,S} {5,S} {6,S}
3   O 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

O=CO*C=O
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3 * O 0 {1,S} {2,S}
4   O 0 {1,D}
5   O 0 {2,D}

O*=COC=O
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   O 0 {1,S} {2,S}
4 * O 0 {1,D}
5   O 0 {2,D}

O=COC*=O
1   C 0 {3,S} {2,S} {4,D} 
2 * C 0 {3,S} {1,S} {5,D} 
3   O 0 {1,S} {2,S}
4   O 0 {1,D}
5   O 0 {2,D}

O=COC=O*
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   O 0 {1,S} {2,S}
4   O 0 {1,D}
5 * O 0 {2,D}

O=COC=O
1 * C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   O 0 {1,S} {2,S}
4   O 0 {1,D}
5   O 0 {2,D}

//ring
//1 * C 0 {2,D} {6,S}
//2   C 0 {1,D} {3,S}
//3   C 0 {2,S} {4,D}
//4   C 0 {3,D} {5,S}
//5   C 0 {4,S} {6,D}
//6   C 0 {1,S} {5,D}

