//f17_2cycloaddition to ketenyl bond

CCO
1 *1 C 0 {2,D}
2 *2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CCO_2H
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 O 0 {2,D}

CCO_HNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

CCO_HDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

CCO_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

CCO_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

CCO_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,D}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

doublebond
Union {mb_CCO, mb_COC}

mb_CCO
1 *3 C 0 {2,D}
2 *4 C 0 {1,D} {3,D}
3 O 0 {2,D}

mb_CCO_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 O 0 {2,D}

mb_CCO_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

mb_CCO_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_CCO_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

mb_CCO_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_CCO_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

mb_COC
1 *3 C 0 {2,D} {3,D}
2 *4 C 0 {1,D}
3 O 0 {1,D}

mb_COC_2H
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}
5 O 0 {1,D}

mb_COC_HNd
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 O 0 {1,D}

mb_COC_HDe
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_min3valency 0 {2,S} {6,{D,T,B}}
5 O 0 {1,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_COC_Nd2
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 O 0 {1,D}

mb_COC_NdDe
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_min3valency 0 {2,S} {6,{D,T,B}}
5 O 0 {1,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_COC_De2
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_min3valency 0 {2,S} {6,{D,T,B}}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 O 0 {1,D}
