// f17_2cycloaddition
// Jing remember about the combinations we talked about
// are available.

db
Union {db_2H,db_HNd,db_HDe,db_Nd2,db_NdDe,db_De2}

db_2H
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

db_2H_2H
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

db_2H_monosub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R!H 0 {2,S}

db_2H_HNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

db_2H_HDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

db_2H_disub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

db_2H_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

db_2H_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

db_2H_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_HNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R!H 0 {2,S}
6 R {0,1,2,2S,2T,3} {2,S}

db_HNd_monosub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R!H 0 {2,S}

db_HNd_HNd
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

db_HNd_HDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

db_HNd_disub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

db_HNd_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

db_HNd_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

db_HNd_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_HDe
Union {db_HDe_HDe,db_HDe_disub}

db_HDe_HDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_HDe_disub
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R!H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

db_HDe_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

db_HDe_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_HDe_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

db_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

db_Nd2_Nd2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

db_Nd2_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

db_Nd2_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R!H 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_NdDe_NdDe
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

db_NdDe_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

db_De2
1 *1 C 0 {2,D} {3,S} {4,S}
2 *2 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 R_min3valency 0 {2,S} {9,{D,T,B}}
6 R_min3valency 0 {2,S} {10,{D,T,B}}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}
9 R_min2valency 0 {5,{D,T,B}}
10 R_min2valency 0 {6,{D,T,B}}

doublebond
Union {mb_db,mb_CO,mb_OC,mb_CCO,mb_COC}

mb_db
1 *3 C 0 {2,D}
2 *4 C 0 {1,D}

mb_db_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

mb_db_2H_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_2H_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R!H 0 {2,S}

mb_db_2H_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_2H_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_2H_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

mb_db_2H_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_2H_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_2H_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_db_HNd_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_HNd_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R!H 0 {2,S}

mb_db_HNd_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_HNd_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_HNd_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

mb_db_HNd_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_HNd_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_HNd_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {5,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_HDe_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R!H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_HDe_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_HDe_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

mb_db_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_db_Nd2_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_Nd2_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R!H 0 {2,S}

mb_db_Nd2_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_Nd2_HDe 
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_Nd2_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R!H 0 {2,S}
6 R!H 0 {2,S}

mb_db_Nd2_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}

mb_db_Nd2_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {7,{D,T,B}}
7 R_min2valency 0 {6,{D,T,B}}

mb_db_Nd2_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 R_min3valency 0 {2,S} {7,{D,T,B}}
6 R_min3valency 0 {2,S} {8,{D,T,B}}

mb_db_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_NdDe_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R!H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {4,{D,T,B}}

mb_db_NdDe_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {8,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {6,{D,T,B}}

mb_db_NdDe_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,S}, {6,S}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 R_min3valency 0 {2,S} {8,{D,T,B}}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
8 R_min2valency 0 {5,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

mb_db_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 R_min2valency 0 {3,{D,T,B}}
6 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 H 0 {2,S}
6 H 0 {2,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_monosub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 H 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 H 0 {2,S}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

mb_db_De2_disub
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S} {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 R!H 0 {2,S}
6 R!H 0 {2,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_nondelocalized 0 {2,S}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}

mb_db_De2_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 R_nondelocalized 0 {2,S}
6 R_min3valency 0 {2,S} {9,{D,T,B}}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}
9 R_min2valency 0 {6,{D,T,B}}

mb_db_De2_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,S}, {6,S}
3 R_min3valency 0 {1,S} {7,{D,T,B}}
4 R_min3valency 0 {1,S} {8,{D,T,B}}
5 R_min3valency 0 {2,S} {9,{D,T,B}}
6 R_min3valency 0 {2,S} {10,{D,T,B}}
7 R_min2valency 0 {3,{D,T,B}}
8 R_min2valency 0 {4,{D,T,B}}
9 R_min2valency 0 {5,{D,T,B}}
10 R_min2valency 0 {6,{D,T,B}}

mb_CO
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 R {0,1,2,2S,2T,3} {1,S}
4 R {0,1,2,2S,2T,3} {1,S}

mb_CO_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

mb_CO_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_CO_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_CO_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}

mb_CO_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_CO_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3 R_min3valency 0 {1,S} {5,{D,T,B}}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 R_min2valency 0 {3,{D,T,B}}
6 R_min2valency 0 {4,{D,T,B}}

mb_OC
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R {0,1,2,2S,2T,3} {2,S}
4 R {0,1,2,2S,2T,3} {2,S}

mb_OC_2H
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}

mb_OC_HNd
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_nondelocalized 0 {2,S}

mb_OC_HDe
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_min3valency 0 {2,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_OC_Nd2
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_nondelocalized 0 {2,S}

mb_OC_NdDe
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_min3valency 0 {2,S} {5,{D,T,B}}
5 R_min2valency 0 {4,{D,T,B}}

mb_OC_De2
1 *3 O 0 {2,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_min3valency 0 {2,S} {5,{D,T,B}}
4 R_min3valency 0 {2,S} {6,{D,T,B}}
5 R_min2valency 0 {3,{D,T,B}}
6 R_min2valency 0 {4,{D,T,B}}

mb_CCO
1 *3 C 0 {2,D}
2 *4 C 0 {1,D} {3,D}
3 O 0 {2,D}

mb_CCO_2H
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 O 0 {2,D}

mb_CCO_HNd
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

mb_CCO_HDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 H 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_CCO_Nd2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_nondelocalized 0 {1,S}
5 O 0 {2,D}

mb_CCO_NdDe
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D}, {5,D}
3 R_nondelocalized 0 {1,S}
4 R_min3valency 0 {1,S} {6,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_CCO_De2
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 C 0 {1,D} {5,D}
3 R_min3valency 0 {1,S} {6,{D,T,B}}
4 R_min3valency 0 {1,S} {7,{D,T,B}}
5 O 0 {2,D}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}

mb_COC
1 *3 C 0 {2,D} {3,D}
2 *4 C 0 {1,D}
3 O 0 {1,D}

mb_COC_2H
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}
5 O 0 {1,D}

mb_COC_HNd
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 O 0 {1,D}

mb_COC_HDe
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 R_min3valency 0 {2,S} {6,{D,T,B}}
5 O 0 {1,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_COC_Nd2
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_nondelocalized 0 {2,S}
5 O 0 {1,D}

mb_COC_NdDe
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_nondelocalized 0 {2,S}
4 R_min3valency 0 {2,S} {6,{D,T,B}}
5 O 0 {1,D}
6 R_min2valency 0 {4,{D,T,B}}

mb_COC_De2
1 *3 C 0 {2,D} {5,D}
2 *4 C 0 {1,D} {3,S} {4,S}
3 R_min3valency 0 {2,S} {6,{D,T,B}}
4 R_min3valency 0 {2,S} {7,{D,T,B}}
5 O 0 {1,D}
6 R_min2valency 0 {3,{D,T,B}}
7 R_min2valency 0 {4,{D,T,B}}
